WPF/Views/AccountingLocationManagementView.xaml

<Window x:Class="WPF.Views.AccountingLocationManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="経理担当場所管理" Height="400" Width="400" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:AccountingLocationManagementViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="データ操作" Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="登録" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </RadioButton>
                        <RadioButton Content="更新" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Header="詳細" Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding LocationIDField}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="経理場所" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="LocationNameTextBox" Grid.Row="2" Text="{Binding LocationName}" Margin="10,1" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="検索">
                    <Grid>
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
