WPF/Views/CashJournalManagementView.xaml

<Window x:Class="WPF.Views.CashJournalManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:data="clr-namespace:WPF.Views.Datas"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="350">
    
    <Window.DataContext>
        <vm:CashJournalManagementViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <data:InverseBoolConverter x:Key="InverseBool"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
        <behavior:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="出力月を設定してボタンをクリックしてください" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ShunjuenText}" VerticalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="0" Visibility="{Binding IsDeptVisibility,Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="蓮華庵" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="1" Content="春秋庵" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Column="2" Content="香華" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="西暦" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox x:Name="YearTextBox" Text="{Binding YearString,UpdateSourceTrigger=PropertyChanged}" MaxLength="4" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off" Grid.Column="1" Margin="5"/>
                    <TextBlock Text="年" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="MonthTextBox" Grid.Column="3" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Text="{Binding MonthString,UpdateSourceTrigger=PropertyChanged}" MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off" Margin="5"/>
                    <TextBlock Text="月の出納帳を出力する" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OutputButton" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding OutputButtonEnabled}" Content="{Binding OutputButtonContent}" Margin="5">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding OutputCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding OutputCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" IsEnabled="{Binding IsClose}" Grid.Column="3" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="20" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
