WPF/Views/CondolenceOperationView.xaml

<Window x:Class="WPF.Views.CondolenceOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="700" Width="800">
    <Window.DataContext>
        <vm:CondolenceOperationViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="出納データ検索" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="入金日" Grid.Row="0" Margin="5,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding ReceiptsAndExpenditureSearchDate}" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <GroupBox Header="入金内容" Margin="5,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="SearchGanreToggleButton" Grid.Column="1" IsChecked="{Binding IsAlmsgivingSearch}" Content="{Binding SearchGanreContent}" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="出納データ一覧" Margin="5">
            <DataGrid x:Name="ReceiptsAndExpenditureDataGrid" ItemsSource="{Binding ReceiptsAndExpenditures}" SelectedValue="{Binding SelectedReceiptsAndExpenditure}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" Header="入金日">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountActivityDate,StringFormat=yy/MM/dd}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="内容">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content.Text}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="詳細">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="金額">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceWithUnit}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="データ操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="InputButton" Content="金額入力" Margin="3,1">
                                    <Button.InputBindings>
                                        <KeyBinding Command="{Binding Path=DataContext.InputPropertyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Key="Space"/>
                                        <MouseBinding Command="{Binding Path=DataContext.InputPropertyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="登録内容" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="日付" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="施主名" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御布施" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御車代" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御膳料" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御車代御膳料" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="合計金額" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding AccountActivityDate}" Margin="5,3"/>
                    <TextBox x:Name="OwnerNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding OwnerName}" Margin="5"/>
                    <TextBox x:Name="AlmsgivingTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding Almsgiving}" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="CarTipTextBox" Grid.Row="1" Grid.Column="3" Text="{Binding CarTip}" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="MealTipTextBox" Grid.Row="1" Grid.Column="4" Text="{Binding MealTip}" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="CarAndMealTipTextBox" Grid.Row="1" Grid.Column="5" Text="{Binding CarAndMealTip}" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="TotalAmountTextBox" Grid.Row="1" Grid.Column="6" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" Text="{Binding TotalAmount}" IsReadOnly="True" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="内容" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="担当僧侶" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="備考" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ToggleButton x:Name="ContentToggleButton" Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsMemorialService}" Content="{Binding ContentText}" Margin="5"/>
                        <ComboBox Name="SoryoNameComboBox" Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding SoryoList}" DisplayMemberPath="Value" Text="{Binding SoryoName}" Margin="5"/>
                        <TextBox x:Name="NoteTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding Note}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                        <Button x:Name="OperationButton" Content="{Binding DataOperationButtonContent}" IsEnabled="{Binding IsOperationButtonEnabled}" Grid.Column="3" Grid.Row="1" Margin="30,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding OperationDataCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding OperationDataCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Column="1" Content="閉じる" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Key="Space"/>
                        <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
