WPF/Views/CondolenceOperationView.xaml

<Window x:Class="WPF.Views.CondolenceOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="900">

    <Window.DataContext>
        <vm:CondolenceOperationViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="出納データ検索" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="入金日" Grid.Row="0" Margin="5,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="1" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding ReceiptsAndExpenditureSearchDate}" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <GroupBox Header="入金内容" Margin="5,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="AlmsgivintRadioButton" Grid.Column="1" IsChecked="{Binding IsAlmsgivingSearch}" Content="御布施検索" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton.InputBindings>
                                    <KeyBinding Command="{Binding AlmsgivingSearchCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding AlmsgivingSearchCommand}" MouseAction="LeftClick"/>
                                </RadioButton.InputBindings>
                            </RadioButton>
                            <RadioButton x:Name="TipRadioButton" Grid.Column="2" IsChecked="{Binding IsTipSearch}" Content="志納金検索" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton.InputBindings>
                                    <KeyBinding Command="{Binding TipSearchCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding TipSearchCommand}" MouseAction="LeftClick"/>
                                </RadioButton.InputBindings>
                            </RadioButton>
                            <RadioButton x:Name="SocalGatheringRadioButton" Grid.Column="3" IsChecked="{Binding IsSocalGatheringSearch}" Content="懇志検索" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton.InputBindings>
                                    <KeyBinding Command="{Binding SocialGatheringSearchCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding SocialGatheringSearchCommand}" MouseAction="LeftClick"/>
                                </RadioButton.InputBindings>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="出納データ一覧" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button x:Name="PrevButton" Grid.Column="1" Content="前の10件" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" Margin="5,1">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding Pagination.PrevPageListExpressCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <TextBlock Grid.Column="2" Text="{Binding Pagination.ListPageInfo}" Margin="5"/>
                    <Button x:Name="NextButton" Grid.Column="3" Content="次の10件" IsEnabled="{Binding Pagination.IsNextPageEnabled}" Margin="5,1">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding Pagination.NextPageListExpressCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <DataGrid x:Name="ReceiptsAndExpenditureDataGrid" ItemsSource="{Binding ReceiptsAndExpenditures}" SelectedValue="{Binding SelectedReceiptsAndExpenditure}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" Header="入金日">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountActivityDate,StringFormat=yy/MM/dd}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="経理担当場所">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="内容">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content.Text}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="詳細">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="金額">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceWithUnit}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="データ操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="InputButton" Content="金額入力" Margin="3,1">
                                    <Button.InputBindings>
                                        <KeyBinding Command="{Binding Path=DataContext.InputPropertyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Key="Space"/>
                                        <MouseBinding Command="{Binding Path=DataContext.InputPropertyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="登録内容" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="日付" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="施主名" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御布施" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御車代" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御膳料" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="御車代御膳料" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="懇志" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBlock Text="合計金額" Grid.Row="0" Grid.Column="7" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding AccountActivityDate}" VerticalContentAlignment="Center" Margin="5,3"/>
                    <TextBox x:Name="OwnerNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding OwnerName}" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox x:Name="AlmsgivingTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding Almsgiving}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="CarTipTextBox" Grid.Row="1" Grid.Column="3" Text="{Binding CarTip}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="MealTipTextBox" Grid.Row="1" Grid.Column="4" Text="{Binding MealTip}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="CarAndMealTipTextBox" Grid.Row="1" Grid.Column="5" Text="{Binding CarAndMealTip}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                    <TextBox x:Name="SocialGatheringTextBox" Grid.Row="1" Grid.Column="6" Text="{Binding SocialGathering}" VerticalContentAlignment="Center" IsReadOnly="true" Margin="5"/>
                    <TextBox x:Name="TotalAmountTextBox" Grid.Row="1" Grid.Column="7" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" Text="{Binding TotalAmount}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="内容" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="担当僧侶" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="備考" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="窓口、郵送切り替え" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox x:Name="ContentComboBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ContentStrings}" Text="{Binding ContentText}" DisplayMemberPath="Value" VerticalContentAlignment="Center" Margin="5"/>
                        <ComboBox Name="SoryoNameComboBox" Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding SoryoList}" SelectedValuePath="Key" DisplayMemberPath="Value" Text="{Binding SoryoName}" VerticalContentAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="NoteTextComboBox" Grid.Row="1" Grid.Column="2" Text="{Binding Note}" VerticalContentAlignment="Center" ItemsSource="{Binding NoteStrings}" DisplayMemberPath="Value" IsEditable="True" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" Margin="5"/>
                        <ToggleButton x:Name="ReceiverToggleButton" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsFixToggleEnabled}" IsChecked="{Binding FixToggle}" Content="{Binding FixToggleContent}" Margin="5"/>
                        <CheckBox Content="窓口、郵送を空欄にする" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" IsChecked="{Binding IsReceptionBlank}" Margin="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OperationButton" Content="{Binding DataOperationButtonContent}" IsEnabled="{Binding IsOperationButtonEnabled}" Grid.Column="1" Margin="3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding OperationDataCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding OperationDataCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Column="1" Content="閉じる" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Key="Space"/>
                        <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
