WPF/Views/CreateCondolencesView.xaml

<Window x:Class="WPF.Views.CreateCondolencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="1150">
    <Window.DataContext>
        <vm:CreateCondolencesViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <b:ShowDiarog/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="検索メニュー" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="1" Name="SearchStartDatePicker" b:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding SearchStartDate}" VerticalContentAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="2" Text="～" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="3" Name="SearchEndDatePicker" b:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding SearchEndDate}" VerticalContentAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="4" Text="を検索する" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="一覧" VerticalAlignment="Center"/>
                    <Button x:Name="ShowRegistrationViewButton" Grid.Column="1" Content="新規登録" Margin="5,3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding ShowRegistrationViewCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding ShowRegistrationViewCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button x:Name="PrevButton" Grid.Column="3" Content="前の10件" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" Margin="5,1,5,3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding Pagination.PrevPageListExpressCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <TextBlock Grid.Column="4" Text="{Binding Pagination.ListPageInfo}" VerticalAlignment="Center"/>
                    <Button x:Name="NextButton" Grid.Column="5" Content="次の10件" IsEnabled="{Binding Pagination.IsNextPageEnabled}" Margin="5,1,5,3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding Pagination.NextPageListExpressCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <DataGrid x:Name="CondolencesDataGrid" EnableColumnVirtualization="True" VirtualizingPanel.ScrollUnit="Item" SelectionUnit="FullRow" VirtualizingPanel.IsVirtualizing="False" AutoGenerateColumns="False" ItemsSource="{Binding Condolences,Mode=TwoWay}" SelectedValue="{Binding SelectedCondolence}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="日付" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountActivityDate,StringFormat=yy/MM/dd}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="経理担当場所" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="施主名" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OwnerName}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="内容" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="担当僧侶" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SoryoName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="御布施" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Almsgiving,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="御車代" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarTip,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="御膳料" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MealTip,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="御車代御膳料" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarAndMealTip,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="懇志" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SocialGathering,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="合計金額" Width="3*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="備考" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="窓口" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CounterReceiver}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="郵送" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MailRepresentative}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="データ操作" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ShowUpdateViewButton" Content="詳細" Margin="5,1">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding Path=DataContext.ShowUpdateViewCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="OutputButton" IsEnabled="{Binding IsOutputButtonEnabled}" Content="{Binding OutputButtonContent}" Margin="5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding OutputCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding OutputCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button Grid.Column="2" Name="CloseButton" Content="閉じる" Margin="5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
