WPF/Views/CreateVoucherView.xaml

<Window x:Class="WPF.Views.CreateVoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="900" Width="600">
    <Window.DataContext>
        <vm:CreateVoucherViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDiarog/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="検索" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="入金日" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <DatePicker Grid.Row="1" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding SearchDate}" VerticalContentAlignment="Center" Margin="5,1"/>
                    </Grid>
                </GroupBox>
                <GroupBox  Grid.Row="1" Margin="5">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="一覧 " Grid.Column="0" VerticalAlignment="Center"/>
                            <Button x:Name="DeleteDataButton" Grid.Column="1" Content="新規登録" Margin="2">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding ShowRegistrationCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="PrevButton" Grid.Column="2" Content="前の10件" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" Margin="5,1,5,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.PrevPageListExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <TextBlock Grid.Column="3" Text="{Binding Pagination.ListPageInfo}" VerticalAlignment="Center"/>
                            <Button x:Name="NextButton" Grid.Column="4" Content="次の10件" IsEnabled="{Binding Pagination.IsNextPageEnabled}" Margin="5,1,5,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.NextPageListExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <ComboBox Name="SortContentComboBox" Grid.Column="5" ItemsSource="{Binding Pagination.SortColumns}" SelectedValuePath="Key" DisplayMemberPath="Value" Text="{Binding Pagination.SelectedSortColumn}" VerticalContentAlignment="Center" Margin="5,1,5,3"/>
                            <ToggleButton Grid.Column="6" Content="{Binding Pagination.SortDirectionContent}" IsChecked="{Binding Pagination.SortDirectionIsASC}" Margin="5,1,5,3"/>
                        </Grid>
                    </GroupBox.Header>
                    <DataGrid AutoGenerateColumns="False" x:Name="SearchReceiptsAndExpenditureDataGrid" ItemsSource="{Binding SearchReceiptsAndExpenditures}" SelectedValue="{Binding SelectedSeachReceiptsAndExpenditure}" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="コード" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.SubjectCode}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="勘定科目" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="内容" Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="詳細" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Detail}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="金額" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceWithUnit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="受納証" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="AddVoucherListButton" Content="追加" FontSize="11" Margin="5,1">
                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.AddVoucherContentCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="Row.Index" MouseAction="LeftClick"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <GroupBox Header="受納証内容" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="宛名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="VoucherAddresseeTextBox" Text="{Binding VoucherAddressee,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5,1"/>
                        <TextBlock Text="様" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="VoucherAddresseeContentsDataGrid" ItemsSource="{Binding VoucherContents}" SelectedValue="{Binding SelectedVoucherContent}" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="内容(受納証但し書き)" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="金額" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceWithUnit}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="データ操作" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDataButton" Content="削除" FontSize="11" Margin="2">
                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.DeleteVoucherContentCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="合計金額 : " FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding VoucherTotalAmountDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text=" 円" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        <Button Grid.Column="3" x:Name="OutputButton" Content="{Binding OutputButtonContent}" IsEnabled="{Binding IsOutputButtonEnabled}" Margin="5,1">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding VoucherOutputCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding VoucherOutputCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Column="1" Content="閉じる" Margin="5,20">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
