WPF/Views/CreateVoucherView.xaml

<Window x:Class="WPF.Views.CreateVoucherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:beharvior="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="750" Width="800">
    <Window.DataContext>
        <vm:CreateVoucherViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="出納データ登録" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="貸方部門" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Name="DeptComboBox" ItemsSource="{Binding CreditDepts}" SelectedValue="{Binding SelectedCreditDept}" SelectedValuePath="{Binding SelectedCreditDept.Dept}" DisplayMemberPath="Dept" beharvior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" Margin="5,1"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="科目コード" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Name="RegistrationSubjectCodeComboBox" beharvior:ComboBoxAttachment.IsIMEModeOffGotFocus="True" IsEditable="True" Text="{Binding ComboAccountingSubjectCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding AccountingSubjectCodes}" SelectedValue="{Binding SelectedAccountingSubjectCode}" SelectedValuePath="{Binding SelectedAccountingSubjectCode.SubjectCode}" DisplayMemberPath="SubjectCode" Margin="5,1"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="勘定科目" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="RegistrationSubject" beharvior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" ItemsSource="{Binding AccountingSubjects}" SelectedValue="{Binding SelectedAccontingSubject}" SelectedValuePath="{Binding SelectedAccontingSubject.Subject}" Text="{Binding ComboAccountingSubject,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Subject" Margin="5,1"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="内容" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="RegistrationContent" beharvior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" ItemsSource="{Binding Contents}" SelectedValue="{Binding SelectedContent}" SelectedValuePath="{Binding SelectedContent.Text}" Text="{Binding ComboContent}" DisplayMemberPath="Text" Margin="5,1"/>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="宛名" VerticalAlignment="Bottom" Margin="5,0"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="RegistrationAddresseeTextBox" Text="{Binding RegistrationAddressee}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5,1"/>
                        <TextBox Grid.Column="1" x:Name="TitleTextBox" Text="{Binding AddresseeTitle}" InputMethod.PreferredImeState="on" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5,1,120,1"/>
                    </Grid>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="RegistrationPriceTextBox" Text="{Binding RegistrationPriceDisplayValue}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" Margin="5,1"/>
                        <TextBlock Grid.Column="1" Text="円" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="2" Content="軽減税率チェック" VerticalAlignment="Center" IsChecked="{Binding IsReducedTaxRate}"/>
                    </Grid>
                    <TextBlock Grid.Row="8" Text="入金日" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="9" beharvior:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding RegistrationAccountActivityDate}" Margin="5,1,200,1"/>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RegistrationButton" Grid.Column="1" Content="登録" Margin="5,1">
                            <Button.InputBindings>
                                <KeyBinding Key="Space"/>
                                <MouseBinding MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="受納証内容" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="宛名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="VoucherAddresseeTextBox" Text="{Binding VoucherAddressee}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5,1"/>
                        <TextBlock Text="様" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="VoucherAddresseeContentsDataGrid" ItemsSource="{Binding VoucherContents}" SelectedItem="" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="勘定科目" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.Subject}"/>                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="金額" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceWithUnit}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="合計金額 : " FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding VoucherTotalAmountDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Text=" 円" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                        <Button Grid.Column="3" x:Name="OutputButton" Content="出力" Margin="5,3">
                            
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="検索" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="入金日" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="1" beharvior:DatePickerAttachment.IsIMEModeOffGotFocus="True" SelectedDate="{Binding SearchDate}" Margin="5,1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="一覧" Grid.Row="1" Margin="5">
                <DataGrid AutoGenerateColumns="False" Margin="5">
                    
                </DataGrid>
            </GroupBox>
        </Grid>
        <Button x:Name="CloseButton" Grid.Column="1" Grid.Row="1" Content="閉じる" Margin="5">
            <Button.InputBindings>
                <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
