WPF/Views/DataManagementView.xaml

<Window x:Class="WPF.Views.DataManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        xmlns:texthelper="clr-namespace:Domain.Entities.Helpers;assembly=Domain"
        Title="データ管理" Height="600" Width="400" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=RepRegistrationButton}">

    <Window.DataContext>
        <vm:DataManagementViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="データ操作" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="登録" Grid.Column="0" IsChecked="{Binding IsCheckedRegistration}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataRegistrationCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="更新" Grid.Column="1" IsChecked="{Binding IsCheckedUpdate}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataUpdateCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="担当者">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="詳細" Margin="5" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding RepIDField}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsRepValidity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox Content="管理者権限を付与する" Grid.Row="2" IsChecked="{Binding IsAdminPermisson}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="担当者名" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBox x:Name="RepNameTextBox" Grid.Row="4" Text="{Binding RepName, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding IsRepNameDataEnabled}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native"/>
                                    <TextBlock Text="パスワード(変更の際に入力)" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="6" Margin="5" IsEnabled="{Binding IsRepPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding CurrentRepPasswordBorderBrush}" Background="{Binding CurrentRepPasswordBackground}"  BorderThickness="1" CornerRadius="5" ></Border>
                                        <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepCurrentPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding CurrentPasswordCharCheck,Mode=OneWay}"/>

                                        <Button Grid.Column="1" Command="{Binding RepCurrentPasswordCharCheckedReversCommand}" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="新パスワード" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="8" Margin="5"  IsEnabled="{Binding IsRepNewPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding NewRepPasswordBorderBrush}" Background="{Binding NewRepPasswordBackground}" BorderThickness="1" CornerRadius="5"></Border>
                                        <control:CypherBox x:Name="RepNewPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepNewPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding NewPasswordCharCheck,Mode=OneWay}" />
                                        <Button Grid.Column="1" Command="{Binding RepNewPasswordCharCheckedReversCommand}" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                <TextBlock Text="再入力" Grid.Row="9" IsEnabled="{Binding IsRepNewPasswordEnabled}" Margin="5" VerticalAlignment="Bottom"/>
                                <Grid Grid.Row="10" Margin="5"  IsEnabled="{Binding IsRepNewPasswordEnabled}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="3" BorderBrush="{Binding NewRepPasswordBorderBrush}" Background="{Binding NewRepPasswordBackground}" BorderThickness="1" CornerRadius="5"></Border>
                                        <control:CypherBox x:Name="ConfirmationPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       CypherText="{Binding ConfirmationPassword,Mode=TwoWay}" BorderThickness="0"
                                                       Placeholder="your password" ShowPlainText="{Binding ConfirmationPasswordCharCheck,Mode=OneWay}" />
                                        <Button Grid.Column="1" Command="{Binding ConfirmationPasswordCheckedReversCommand}" HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="../Resources/eye.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                </Grid>
                                <Button x:Name="RepRegistrationButton" Grid.Row="1" Margin="15,5" Content="{Binding RepDataOperationButtonContent}" IsEnabled="{Binding IsRepOperationButtonEnabled}">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding RepDataOperationCommand}" MouseAction="LeftClick"/>
                                        <KeyBinding Command="{Binding RepDataOperationCommand}" Key="Space"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsRepReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="検索ワード" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <TextBox x:Name="ReferenceRepTextBox" Grid.Row="1" Text="{Binding ReferenceRepName}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,2"/>
                                <CheckBox Content="有効のデータのみ表示" Grid.Row="2" IsChecked="{Binding RepValidityTrueOnly}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="一覧" Margin="5">
                            <DataGrid x:Name="RepListDataGrid" Margin="1" ItemsSource="{Binding RepList}" SelectedItem="{Binding CurrentRep}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="担当者名" Width="4*" IsReadOnly="True" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="勘定科目">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="詳細" Margin="5">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding AccountingSubjectIDField}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsAccountingSubjectValidity}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="勘定科目コード" Grid.Row="2" VerticalAlignment="Bottom" Margin="5"/>
                                <TextBox x:Name="AccountingSubjectCodeTextBox" Grid.Row="3" Text="{Binding AccountingSubjectCodeField,UpdateSourceTrigger=PropertyChanged}"  MaxLength="3" InputMethod.PreferredImeState="Off" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,140,5"/>
                                <TextBlock Text="勘定科目" Grid.Row="4"  VerticalAlignment="Bottom" Margin="5"/>
                                <TextBox x:Name="AccountingSubjectTextBox" Grid.Row="5" Text="{Binding AccountingSubjectField,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Button x:Name="AccountingSubjectOperationButton" Grid.Row="1" Content="{Binding AccountingSubnectOperationButtonContent}" IsEnabled="{Binding IsAccountingSubjectOperationButtonEnabled}" Margin="15,5">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding AccountingSubjectDataOperationCommand}" MouseAction="LeftClick"/>
                                    <KeyBinding Command="{Binding AccountingSubjectDataOperationCommand}" Key="Space"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5">
                            
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Content="閉じる" Grid.Column="2" Margin="10">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>