WPF/Views/DataManagementView.xaml

<Window x:Class="WPF.Views.DataManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        mc:Ignorable="d"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        Title="{Binding WindowTitle}" Height="680" Width="530" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=RepRegistrationButton}">

    <Window.DataContext>
        <vm:DataManagementViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="White">
                            <Border BorderBrush="DimGray" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock x:Name="WaterMarkLabel"  Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <b:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="データ操作" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="登録" Grid.Column="0" IsChecked="{Binding IsCheckedRegistration}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataRegistrationCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="更新" Grid.Column="1" IsChecked="{Binding IsCheckedUpdate}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataUpdateCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="担当者">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="詳細" Margin="5" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding RepIDField}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsRepValidity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox Content="管理者権限を付与する" Grid.Row="2" IsChecked="{Binding IsRepDataAdminPermisson}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="担当者名" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBox x:Name="RepNameTextBox" Grid.Row="4" Text="{Binding RepName, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding IsRepNameDataEnabled}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native"/>
                                    <TextBlock Text="パスワード(変更の際に入力)" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="6" Margin="5" IsEnabled="{Binding IsRepPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding CurrentRepPasswordBorderBrush}" Background="{Binding CurrentRepPasswordBackground}"  BorderThickness="1" CornerRadius="5" ></Border>
                                        <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepCurrentPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding CurrentPasswordCharCheck,Mode=OneWay}"/>

                                        <Button Grid.Column="1" Command="{Binding RepCurrentPasswordCharCheckedReversCommand}" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="新パスワード" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="8" Margin="5"  IsEnabled="{Binding IsRepNewPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding NewRepPasswordBorderBrush}" Background="{Binding NewRepPasswordBackground}" BorderThickness="1" CornerRadius="5"></Border>
                                        <control:CypherBox x:Name="RepNewPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepNewPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding NewPasswordCharCheck,Mode=OneWay}" />
                                        <Button Grid.Column="1" Command="{Binding RepNewPasswordCharCheckedReversCommand}" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="再入力" Grid.Row="9" IsEnabled="{Binding IsRepNewPasswordEnabled}" Margin="5" VerticalAlignment="Bottom"/>
                                    <Grid Grid.Row="10" Margin="5"  IsEnabled="{Binding IsRepNewPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding NewRepPasswordBorderBrush}" Background="{Binding NewRepPasswordBackground}" BorderThickness="1" CornerRadius="5"></Border>
                                        <control:CypherBox x:Name="ConfirmationPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       CypherText="{Binding ConfirmationPassword,Mode=TwoWay}" BorderThickness="0"
                                                       Placeholder="your password" ShowPlainText="{Binding ConfirmationPasswordCharCheck,Mode=OneWay}" />
                                        <Button Grid.Column="1" Command="{Binding ConfirmationPasswordCheckedReversCommand}" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Button x:Name="RepRegistrationButton" Grid.Row="1" Margin="5" Content="{Binding RepDataOperationButtonContent}" IsEnabled="{Binding IsRepOperationButtonEnabled}">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding RepDataOperationCommand}" MouseAction="LeftClick"/>
                                        <KeyBinding Command="{Binding RepDataOperationCommand}" Key="Space"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsRepReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="検索ワード" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <TextBox x:Name="ReferenceRepTextBox" Grid.Row="1" Text="{Binding ReferenceRepName}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,2"/>
                                <CheckBox Content="有効のデータのみ表示" Grid.Row="2" IsChecked="{Binding RepValidityTrueOnly}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="一覧" Margin="5">
                            <DataGrid x:Name="RepListDataGrid" Margin="1" ItemsSource="{Binding RepList}" SelectedItem="{Binding CurrentRep}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="担当者名" Width="4*" IsReadOnly="True" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="貸方部門">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="詳細" Grid.Row="0" Margin="5">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding CreditDeptIDField}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsCreditDeptValidity}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="貸方部門" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="CreditDeptTextBox" Grid.Row="3" Text="{Binding CreditDeptField}" IsEnabled="{Binding IsCreditDeptEnabled}" VerticalAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                <CheckBox Content="春秋苑会計（出納帳が春秋苑）" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsShunjuenDept}" Margin="5,0"/>
                            </Grid>
                            <Button x:Name="CreditDeptOperationButton" Grid.Row="1" IsEnabled="{Binding IsCreditDeptOperationButtonEnabled}" Content="{Binding CreditDeptOperationButtonContent}" Margin="5">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding CreditDeptDataOperationCommand}" MouseAction="LeftClick"/>
                                    <KeyBinding Command="{Binding CreditDeptDataOperationCommand}" Key="Space"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsCreditDeptReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索メニュー" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="貸方勘定" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="CreditDeptReferenceTextBox" Grid.Row="1" Text="{Binding ReferenceCreditDept}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                <CheckBox Content="有効なデータのみ表示" Grid.Row="2" IsChecked="{Binding IsCreditDeptValidityTrueOnly}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="一覧" Grid.Row="1" Margin="5">
                            <DataGrid ItemsSource="{Binding CreditDepts}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentCreditDept}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="貸方勘定" Width="5*" IsReadOnly="True" Binding="{Binding Dept}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="勘定科目">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="詳細" Margin="5">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding AccountingSubjectIDField}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsAccountingSubjectValidity}" VerticalAlignment="Center" Margin="5"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="勘定科目コード" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                    <TextBox x:Name="AccountingSubjectCodeTextBox" Grid.Row="1" Grid.Column="0" Text="{Binding AccountingSubjectCodeField}" IsEnabled="{Binding IsAccountingSubjectCodeFieldEnabled}" MaxLength="3" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" Margin="5"/>
                                    <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsBranchNumberVisibility,Converter={StaticResource VisibilityConverter}}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="枝番号" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                        <Button x:Name="BuranchNumberOperationButton" Grid.Column="1" Visibility="{Binding IsBranchNumberOperationVisibility,Converter={StaticResource VisibilityConverter}}" Content="更新" VerticalAlignment="Bottom" Margin="5,0">
                                            <Button.InputBindings>
                                                <KeyBinding Command="{Binding BranchNumberOperationCommand}" Key="Space"/>
                                                <MouseBinding Command="{Binding BranchNumberOperationCommand}" MouseAction="LeftClick"/>
                                            </Button.InputBindings>
                                        </Button>
                                        <Button x:Name="BuranchNumberDeleteButton" Grid.Column="2" Visibility="{Binding IsBranchNumberOperationVisibility,Converter={StaticResource VisibilityConverter}}" Content="削除" VerticalAlignment="Bottom" Margin="5,0">
                                            <Button.InputBindings>
                                              
                                            </Button.InputBindings>
                                        </Button>
                                   </Grid>
                                    <TextBox x:Name="BranchNumberTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding BranchNumber,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsBranchNumberVisibility,Converter={StaticResource VisibilityConverter}}" MaxLength="3" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" Margin="5,5,50,5"/>
                                </Grid>
                                <TextBlock Text="勘定科目" Grid.Row="3"  VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="AccountingSubjectTextBox" Grid.Row="4" Text="{Binding AccountingSubjectField,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAccountingSubjectFieldEnabled}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                <CheckBox Grid.Row="5" Content="春秋苑会計" IsChecked="{Binding IsShunjuen}" IsEnabled="False" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Button x:Name="AccountingSubjectOperationButton" Grid.Row="1" Content="{Binding AccountingSubnectOperationButtonContent}" IsEnabled="{Binding IsAccountingSubjectOperationButtonEnabled}" Margin="5">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding AccountingSubjectDataOperationCommand}" MouseAction="LeftClick"/>
                                    <KeyBinding Command="{Binding AccountingSubjectDataOperationCommand}" Key="Space"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsAccountingSubjectReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="コード" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                    <TextBlock Text="勘定科目" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ReferenceAccountingSubjectCodeTextBox" Grid.Column="0" Text="{Binding ReferenceAccountingSubjectCode}" MaxLength="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" InputMethod.PreferredImeState="Off" Margin="5"/>
                                    <TextBox x:Name="ReferenceAccontingSubjectTextBox" Grid.Column="1" Text="{Binding ReferenceAccountingSubject,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                </Grid>
                                <CheckBox Content="有効なデータのみ表示" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding IsAccountingSubjectValidityTrueOnly}" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="一覧" Grid.Row="1" Margin="5">
                            <DataGrid x:Name="AccountingSubjectDataGrid" ItemsSource="{Binding AccountingSubjects}" SelectedItem="{Binding CurrentAccountingSubject}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="コード" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding SubjectCode}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="勘定科目" IsReadOnly="True" Width="5*" Binding="{Binding Subject}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="内容">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="詳細" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding ContentIDField}" Grid.Row="0" Margin="5"/>
                                <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsContentValidity}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="科目コード" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <TextBox x:Name="AffiliationAccountingSubjectCodeTextBox" Grid.Row="1" IsEnabled="{Binding IsContentFieldEnabled}" Text="{Binding AffiliationAccountingSubjectCode}" InputMethod.PreferredImeState="Off" Margin="5,5,150,5"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="勘定科目" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <ComboBox Name="AccountingSubjectComboBox" Grid.Row="1" IsEnabled="{Binding IsAffiliationAccountingSubjectEnabled}" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" Text="{Binding SelectedAccountingSubjectField}" IsEditable="True" ItemsSource="{Binding AffiliationAccountingSubjects}" SelectedItem="{Binding AffiliationAccountingSubject}" DisplayMemberPath="Subject"  SelectedValuePath="ID" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="内容" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <TextBox x:Name="ContentTextBox" Grid.Row="1" IsEnabled="{Binding IsContentFieldEnabled}" Text="{Binding ContentField,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="定額" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="FlatRateTextBox" Grid.Column="0" Text="{Binding FlatRateField,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="Off" Margin="5"/>
                                        <TextBlock Text="円" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button x:Name="ContentDataOperationButton" Grid.Row="1" IsEnabled="{Binding IsContentOperationEnabled}" Content="{Binding ContentDataOperationContent}" Margin="5">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding ContentDataOperationCommand}" MouseAction="LeftClick"/>
                                    <KeyBinding Command="{Binding ContentDataOperationCommand}" Key="Space"/>
                                </Button.InputBindings>
                            </Button>
                            <GroupBox Grid.Row="6" Header="オプション" Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="会計書類表記" VerticalAlignment="Bottom" Grid.Column="0" Margin="5,0"/>
                                            <Button x:Name="ConvertContentOperationButton" Grid.Column="1" IsEnabled="{Binding IsContentConvertOperationButtonEnabled}" Content="{Binding ContentConvertOperationContent}" Visibility="{Binding IsContentConvertButtonVisibility,Converter={StaticResource VisibilityConverter}}" Margin="5,1,5,1">
                                                <Button.InputBindings>
                                                    <KeyBinding Command="{Binding ContentConvertVoucherOperationCommand}" Key="Space"/>
                                                    <MouseBinding Command="{Binding ContentConvertVoucherOperationCommand}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                            <Button x:Name="ConvertContentDeleteButton" Content="削除" Grid.Column="2" IsEnabled="{Binding IsContentConvertOperationButtonEnabled}" Visibility="{Binding IsContentConvertButtonVisibility,Converter={StaticResource VisibilityConverter}}"  Margin="5,1,5,1">
                                                <Button.InputBindings>
                                                    <KeyBinding Command="{Binding DeleteContentConvertVoucherCommand}" Key="Space"/>
                                                    <MouseBinding Command="{Binding DeleteContentConvertVoucherCommand}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                        </Grid>
                                        <TextBox x:Name="ConvertContentTextBox" Grid.Row="11" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Text="{Binding ContentConvertText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WatermarkTextbox}" VerticalContentAlignment="Center" Tag="内容と違う場合に入力して下さい" Margin="5"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="既定の貸方部門" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                            <Button x:Name="DefaultAccountDeptOperationButton" Grid.Column="1" IsEnabled="{Binding IsContentDefaultCreditDeptEnabled}" Content="{Binding ContentDefaultDeptOperationContent}" Visibility="{Binding IsContentDefaultCreditDeptButtonVisibility,Converter={StaticResource VisibilityConverter}}" Margin="5,1">
                                                <Button.InputBindings>
                                                    <KeyBinding Command="{Binding ContentDefaultCreditDeptOperationCommand}" Key="Space"/>
                                                    <MouseBinding Command="{Binding ContentDefaultCreditDeptOperationCommand}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                            <Button x:Name="DefaultCreditDeptDeleteButton" Grid.Column="2" Content="削除" IsEnabled="{Binding IsContentDefaultCreditDeptEnabled}" Visibility="{Binding IsContentDefaultCreditDeptButtonVisibility,Converter={StaticResource VisibilityConverter}}" Margin="5,1">
                                                <Button.InputBindings>
                                                    <KeyBinding Command="{Binding DeleteContentDefaultCreditDeptCommand}" Key="Space"/>
                                                    <MouseBinding Command="{Binding DeleteContentDefaultCreditDeptCommand}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Content="設定する" IsChecked="{Binding IsContentDefaultCreditDeptSetting}" VerticalAlignment="Center" Margin="5"/>
                                            <ComboBox Name="DefaultCreditDeptComboBox" Grid.Column="2" IsEnabled="{Binding IsContentDefaultCreditDeptSetting}" ItemsSource="{Binding ContentDefaultCreditDepts}" DisplayMemberPath="Dept" Text="{Binding SelectedContentDefaultCreditDept.Dept}" SelectedItem="{Binding SelectedContentDefaultCreditDept,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5,3"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsContentReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="伝票内容" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="ReferenceContentTextBox" Grid.Column="0" Grid.Row="1" Text="{Binding ReferenceContent}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5"/>
                                <TextBlock Text="コード" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="ReferenceContentBelognsInAccountingSubjectCodeTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding ReferenceAccountingSubjectCodeBelognsContent}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" Margin="5"/>
                                <TextBlock Text="勘定科目" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox x:Name="ReferenceContentBelognsInAccountingSubjectTextBox" Grid.Column="2" Grid.Row="1" Text="{Binding ReferenceAccountingSubjectBelognsContent}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5"/>
                                <CheckBox Content="有効なデータのみ表示" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" IsChecked="{Binding IsContentValidityTrueOnly}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="一覧" Margin="1">
                            <DataGrid ItemsSource="{Binding Contents}" SelectedItem="{Binding CurrentContent}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" HorizontalAlignment="Center" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="伝票内容" Width="4*" IsReadOnly="True" Binding="{Binding Text}"/>
                                    <DataGridTextColumn Header="勘定科目" Width="4*" IsReadOnly="True" Binding="{Binding AccountingSubject.Subject}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="1" Margin="5,10">
                <StackPanel>
                    <svgc:SvgViewbox Height="35" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>