WPF/Views/DataManagementView.xaml

<Window x:Class="WPF.Views.DataManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        Title="データ管理" Height="600" Width="400" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:DataManagementViewModel/>
    </Window.DataContext>

     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="データ操作" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="登録" Grid.Column="0" IsChecked="{Binding IsCheckedRegistration}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataRegistrationCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="更新" Grid.Column="1" IsChecked="{Binding IsCheckedUpdate}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetDataUpdateCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="担当者">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="詳細" Margin="5" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding RepIDField}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox Content="データを有効にする" Grid.Row="1" IsChecked="{Binding IsValidity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="担当者名" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBox x:Name="RepNameTextBox" Grid.Row="3" Text="{Binding RepName, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding IsRepNameDataEnabled}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native"/>
                                    <TextBlock Text="パスワード(変更の際に入力)" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="5" Margin="5" IsEnabled="{Binding IsRepPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding CurrentRepPasswordBorderBrush}" Background="{Binding CurrentRepPasswordBackground}"  BorderThickness="1" CornerRadius="5" ></Border>
                                        <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepCurrentPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding CurrentPasswordCharCheck,Mode=OneWay}"/>

                                        <Button Grid.Column="1" Command="{Binding RepCurrentPasswordCharCheckedReversCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                    <TextBlock Text="新パスワード" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <Grid Grid.Row="7" Margin="5"  IsEnabled="{Binding IsRepNewPasswordEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="24"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="3" BorderBrush="{Binding NewRepPasswordBorderBrush}" Background="{Binding NewRepPasswordBackground}" BorderThickness="1" CornerRadius="5"></Border>
                                        <control:CypherBox x:Name="RepNewPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding RepNewPassword,Mode=TwoWay}" BorderThickness="0"
                                                           Placeholder="your password" ShowPlainText="{Binding NewPasswordCharCheck,Mode=OneWay}"/>

                                        <Button Grid.Column="1" Command="{Binding RepNewPasswordCharCheckedReversCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="../Resources/eye.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Button x:Name="RepRegistrationButton" Grid.Row="1" Margin="15,5" Content="{Binding DataOperationButtonContent}" IsEnabled="{Binding IsRepOperationButtonEnabled}">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding RepRegistrationCommand}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="{Binding IsReferenceMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="検索" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="検索ワード" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <TextBox x:Name="ReferenceRepTextBox" Grid.Row="1" Text="{Binding ReferenceRep}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,2"/>
                                <CheckBox Content="有効のデータのみ表示" Grid.Row="2" IsChecked="{Binding RepValidity}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="一覧" Margin="5">
                            <DataGrid x:Name="RepListDataGrid" Margin="1" ItemsSource="{Binding RepList}" SelectedItem="{Binding CurrentRep}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="有効性" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="担当者名" Width="4*" IsReadOnly="True" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Content="閉じる" Grid.Column="2" Margin="10" Click="CloseButton_Click" />
        </Grid>
    </Grid>
</Window>