WPF/Views/LoginView.xaml

<Window x:Class="WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        mc:Ignorable="d"
        Title="ログインしてください" Height="250" Width="300">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="担当者" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        <ComboBox Name="RepsComboBox" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding Reps}" DisplayMemberPath="Name" SelectedValue="{Binding CurrentRep}" Text="{Binding RepName,UpdateSourceTrigger=LostFocus}" IsEditable="True" SelectedValuePath="{Binding CurrentRep.RepID}"/>
        <TextBlock Text="パスワード" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="#FFABADB3"   BorderThickness="1" CornerRadius="5" ></Border>
            <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding Password,Mode=TwoWay}" BorderThickness="0" VerticalContentAlignment="Center"
                                                           Placeholder="your password" ShowPlainText="{Binding PasswordCharCheck,Mode=OneWay}"/>

            <Button Grid.Column="1" Command="{Binding PasswordCheckReversCommand}" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="../Resources/eye.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Grid.Column="1" Content="ログイン" Margin="3,10">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="CloseButton" Content="閉じる" Grid.Column="2" Margin="3,10">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
