WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=LoginButton}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <b:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <b:ShowDiarog/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallClosingMessage}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="LoginGroupBox" Header="ログインしてください" Grid.Row="0" Margin="5">
            <Button x:Name="LoginButton" Content="ログイン" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,5">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ShowLoginCommand}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding ShowLoginCommand}" Key="Space"/>
                </Button.InputBindings>
            </Button>
        </GroupBox>
        <GroupBox x:Name="ManagementLocationSelectGroupBox" Header="経理処理をする場所を選んでください" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="管理事務所" Grid.Column="0" IsChecked="{Binding KanriJimushoChecked}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLocationKanriJimushoCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding SetLocationKanriJimushoCommand}" Key="Space"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="青蓮堂" Grid.Column="1" IsChecked="{Binding ShorendoChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLodationShorendoCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding SetLodationShorendoCommand}" Key="Space"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <Grid Grid.Column="2" IsEnabled="{Binding IsDepositMenuEnabled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding DepositAmountInfo}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                           <TextBox x:Name="DepositTextBox" Grid.Column="0" Text="{Binding DepositAmount,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" b:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                            <TextBlock Text="円" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PracticalOperationsItemsGroupBox" Header="実務項目" Grid.Row="2" Margin="5">
            <Grid IsEnabled="{Binding ProcessFeatureEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button x:Name="ShowRemainingMoneyCalculationViewButton" Grid.Row="0" Grid.Column="0" Content="金庫金額計算" Margin="100,50" >
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ShowRemainingMoneyCalculationCommand}" MouseAction="LeftClick"/>
                            <KeyBinding Command="{Binding ShowRemainingMoneyCalculationCommand}" Key="Space"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
                <Button x:Name="ShowSlipManagement" Content="出納管理" Grid.Row="0" IsEnabled="{Binding IsSlipManagementEnabled}" Grid.Column="1" Margin="100,50">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ShowReceiptsAndExpenditureManagementCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding ShowReceiptsAndExpenditureManagementCommand}" Key="Space"/>
                    </Button.InputBindings>
                </Button>
            </Grid>            
        </GroupBox>
               
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PerMonthFinalAccountRegistrationButton" Grid.Row="0" Grid.Column="1" Visibility="{Binding IsRegistrationPerMonthFinalAccountVisiblity,Converter={StaticResource VisibilityConverter}}" Content="前月決算登録" Margin="10,15" >
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RegistrationPerMonthFinalAccountCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding RegistrationPerMonthFinalAccountCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="ShowDataManagementViewButton" Grid.Row="0" Grid.Column="2" Visibility="{Binding IsAdminPermisson,Converter={StaticResource VisibilityConverter}}" Content="データ管理" Margin="10,15">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ShowDataManagementCommand}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding ShowDataManagementCommand}" Key="Space"/>
                </Button.InputBindings>
                </Button>
            <Button x:Name="WindowCloseButton" Grid.Column="3" Content="閉じる"  Margin="10,15">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
