WPF/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:svcg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="580" Width="800" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=LoginButton}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <b:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <b:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallClosingMessage}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ShowFreeAccessViewGroupBox" Header="データ閲覧" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowReceiptsAndExpenditureViewButton" Grid.Column="1" Content="出納データ" Margin="30,5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding ShowSearchReceiptsAndExpenditureCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding ShowSearchReceiptsAndExpenditureCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="ShowSearchCondlencesViewButton" Grid.Column="2" Content="御布施一覧" Margin="30,5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding ShowSearchCondlencesViewCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding ShowSearchCondlencesViewCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LoginGroupBox" Header="ログインしてください" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" Grid.Column="1" Content="ログイン" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,5">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ShowLoginCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding ShowLoginCommand}" Key="Space"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ManagementLocationSelectGroupBox" Header="経理処理設定" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="管理事務所" Grid.Column="1" IsChecked="{Binding KanriJimushoChecked}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLocationKanriJimushoCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding SetLocationKanriJimushoCommand}" Key="Space"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="青蓮堂" Grid.Column="2" IsChecked="{Binding ShorendoChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLodationShorendoCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding SetLodationShorendoCommand}" Key="Space"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <Grid Grid.Column="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KanriJimushoChecked}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShorendoChecked}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KanriJimushoChecked}" Value="true">
                                            <Setter Property="Text" Value="前日決算金額"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShorendoChecked}" Value="true">
                                            <Setter Property="Text" Value="預かった金庫の金額を入力してください"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DepositTextBox" Grid.Column="0" Text="{Binding DepositAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" b:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                            <TextBlock Text="円" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ToggleButton Grid.Column="4" IsChecked="{Binding IsShunjuen}" Margin="10,3">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShunjuen}" Value="true">
                                    <Setter Property="Content" Value="ワイズコア会計に変更&#xa;（現在春秋苑会計）"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShunjuen}" Value="false">
                                    <Setter Property="Content" Value="春秋苑会計に変更&#xa;（現在ワイズコア会計）"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PracticalOperationsItemsGroupBox" Header="実務項目" Grid.Row="3" Margin="5">
            <Grid IsEnabled="{Binding ProcessFeatureEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ShowRemainingMoneyCalculationViewButton" Grid.Row="0" Grid.Column="0" Content="金庫金額計算" Margin="10" >
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ShowRemainingMoneyCalculationCommand}" MouseAction="LeftClick"/>
                            <KeyBinding Command="{Binding ShowRemainingMoneyCalculationCommand}" Key="Space"/>
                        </Button.InputBindings>
                    </Button>
                    <Button x:Name="ShowSlipManagementButton" Content="{Binding ShowSlipManagementContent}" Grid.Row="1" IsEnabled="{Binding IsSlipManagementEnabled}" Grid.Column="1" Margin="10">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ShowReceiptsAndExpenditureManagementCommand}" MouseAction="LeftClick"/>
                            <KeyBinding Command="{Binding ShowReceiptsAndExpenditureManagementCommand}" Key="Space"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ShowTransferReceiptsAndExpenditureManagementView" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsSlipManagementEnabled}" Content="振替データ管理" Margin="10">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding ShowTransferReceiptsAndExpenditureManagementCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding ShowTransferReceiptsAndExpenditureManagementCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button x:Name="ShowVoucherOutputButton" Grid.Row="1" Content="受納証発行" IsEnabled="{Binding IsCreateVoucherEnabled}" Margin="10">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding ShowCreateVoucherCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding ShowCreateVoucherCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="法事計算書登録" IsEnabled="{Binding IsSlipManagementEnabled}" Margin="10">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding ShowMemorialServiceAccountRegister}" Key="Space"/>
                            <MouseBinding Command="{Binding ShowMemorialServiceAccountRegister}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
                <GroupBox Grid.Column="3" Header="春秋苑" Margin="5">
                    <Grid IsEnabled="{Binding IsShunjuenMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="お布施一覧管理" Grid.Row="0" IsEnabled="{Binding IsShunjuenCommonEnabled}" Margin="5,8">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ShowCreateCondolencesCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ShowCreateCondolencesCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Content="物販売上登録" Grid.Row="1" IsEnabled="{Binding IsShunjuenCommonEnabled}" Margin="5,8">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ShowProductSalesRegistrationViewCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ShowProductSalesRegistrationViewCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <Button Content="パート交通費登録" Grid.Row="2" IsEnabled="{Binding IsPartTransportRegistrationEnabled}" Margin="5,8">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ShowPartTimerTransPortCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ShowPartTimerTransPortCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="4" Header="ワイズコア" Margin="5">
                    <Grid IsEnabled="{Binding IsWizeCoreMenuEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="花売り伝票登録" Grid.Row="0" Margin="5,20">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ShowRegistrationFlowerReceiptsAndExpenditureCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ShowRegistrationFlowerReceiptsAndExpenditureCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrecedingYearFinalAccountRegistrationButton" Grid.Row="0" Grid.Column="1" Visibility="{Binding IsRegistrationPrecedingYearFinalAccountVisiblity,Converter={StaticResource VisibilityConverter}}" Content="前年度決算登録" Margin="10,15" >
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RegistrationPrecedingYearFinalAccountCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding RegistrationPrecedingYearFinalAccountCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Grid Grid.Column="2" Visibility="{Binding IsCreditDeptVisibility,Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="変更する貸方部門" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Row="1" Name="CreditDeptComboBox" ItemsSource="{Binding CreditDepts}" SelectedValue="{Binding SelectedCreditDept}" DisplayMemberPath="Dept" Margin="5,5,5,15"/>
            </Grid>
            <Button x:Name="PrecedingYearFinalAccountUpdateButton" Grid.Column="3" Content="前年度決算更新" Visibility="{Binding IsUpdatePrecedingYearFinalAccountVisibility,Converter={StaticResource VisibilityConverter}}" Margin="10,15">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding UpdatePrecedingYearFinalAccountCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding UpdatePrecedingYearFinalAccountCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="ShowDataManagementViewButton" Grid.Row="0" Grid.Column="4" Visibility="{Binding IsAdminPermisson,Converter={StaticResource VisibilityConverter}}" Content="データ管理" Margin="10,15">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ShowDataManagementCommand}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding ShowDataManagementCommand}" Key="Space"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="LogoutButton" Content="ログアウト" Grid.Column="5" IsEnabled="{Binding IsLogoutEnabled}" Margin="10,15">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding LogoutCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="WindowCloseButton" Grid.Column="6" ToolTip="システムを終了します"  Margin="10,15">
                <StackPanel>
                    <svcg:SvgViewbox Height="35" behavior:SvgViewboxAttachment.Source="Exit.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>