WPF/Views/ManagementFeePaymentRegistrationView.xaml

<Window x:Class="WPF.Views.ManagementFeePaymentRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="650" Width="300">

    <Window.DataContext>
        <vm:ManagementFeePaymentRegistrationViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="検索" Margin="5,3,5,2">
                <Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="管理番号" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Text="{Binding ManagementNumber,UpdateSourceTrigger=PropertyChanged}" MaxLength="6" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="検索結果" Margin="5,2,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="墓地番号" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Text="{Binding GraveNumber}" MaxLength="6" InputMethod.PreferredImeState="Off" IsReadOnly="True" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="面積" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Text="{Binding Area}" MaxLength="6" InputMethod.PreferredImeState="Off" IsReadOnly="True" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3,200,3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="名義人" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Text="{Binding AddresseeName}" MaxLength="6" InputMethod.PreferredImeState="Off" IsReadOnly="True" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="登録内容" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="入金日" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding ActivityDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,2"/>
                </Grid>
                <GroupBox Header="年度選択" Grid.Row="1" Margin="5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="2年度分" IsChecked="{Binding IsDoubleYear}" VerticalAlignment="Center" Margin="5,1,1,1"/>
                        <RadioButton Grid.Column="1" Content="1年度分" IsChecked="{Binding IsSingleYear}" VerticalAlignment="Center" Margin="5,1,1,1"/>
                        <RadioButton Grid.Column="2" Content="未収入金" IsChecked="{Binding IsAccountsReceivableOther}" VerticalAlignment="Center" Margin="5,1,1,1"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="科目コード" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Text="{Binding Code,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="科目" VerticalAlignment="Bottom" Margin="5,0"/>
                                <ComboBox Grid.Row="1" VerticalContentAlignment="Center" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccountingSubject,Mode=TwoWay}" DisplayMemberPath="Subject" Margin="5,3"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="伝票内容" VerticalAlignment="Bottom" Margin="5,0"/>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding Contents}" SelectedItem="{Binding SelectedContent}" DisplayMemberPath="Text" VerticalContentAlignment="Center" Margin="5,3"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="支払人" VerticalAlignment="Bottom" Margin="5,0"/>
                                <TextBox Grid.Row="1" Text="{Binding Payer}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding Fee,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                    <TextBlock Grid.Column="1" Text="円" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="年度" VerticalAlignment="Bottom" Margin="5,0"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding PaymentFiscalYear}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                                    <TextBlock Grid.Column="1" Text="年度分" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Grid.Row="3" Content="{Binding OperationContent}" IsEnabled="{Binding CanOperation}" Margin="5">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding DataRegistrationCommand}" MouseAction="LeftClick"/>
                        <KeyBinding Command="{Binding DataRegistrationCommand}" Key="Space"/>
                    </Button.InputBindings>
                </Button>                
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="WindowCloseButton" Grid.Column="2" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="20" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
