WPF/Views/ManagementFeePaymentRegistrationView.xaml

<Window x:Class="WPF.Views.ManagementFeePaymentRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">

    <Window.DataContext>
        <vm:ManagementFeePaymentRegistrationViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="検索" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="管理番号" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Text="{Binding ManagementNumber,UpdateSourceTrigger=PropertyChanged}" MaxLength="6" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="墓地番号" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Text="{Binding GraveNumber}" MaxLength="6" InputMethod.PreferredImeState="Off" IsReadOnly="True" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="名義人" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Text="{Binding AddresseeName}" MaxLength="6" InputMethod.PreferredImeState="Off" IsReadOnly="True" VerticalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="登録内容" Margin="5">
            
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="管理料管理" Margin="10">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ShowManagementFeeManagement}" Key="Space"/>
                    <MouseBinding Command="{Binding ShowManagementFeeManagement}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="WindowCloseButton" Grid.Column="2" Margin="10">
                <StackPanel>
                    <svgc:SvgViewbox Height="35" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
