WPF/Views/MemorialServiceAccountRegisterView.xaml

<Window x:Class="WPF.Views.MemorialServiceAccountRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="900">
    <Window.DataContext>
        <vm:MemorialServiceAccountRegisterViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="申込者詳細" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="入金日" VerticalAlignment="Bottom" Margin="5,0"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding AccountActivityDate}" VerticalContentAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="施主名" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WatermarkTextbox}" Tag="○○家"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Margin="5,3"/>
             </Grid>
           </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1" Header="春秋苑" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="11" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="11" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="12" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="12" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="13" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="13" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="14" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="14" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="14" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="16" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="16" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="17" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="17" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="18" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="18" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="18" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="0" Grid.Row="19" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                    <Border Grid.Column="1" Grid.Row="19" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <Border Grid.Column="2" Grid.Row="19" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding BuddhistChantDonationData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BuddhistChantDonationContents}" DisplayMemberPath="Text" SelectedItem="{Binding SelectedBuddhistChantDonationContent}" Margin="5,3"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BuddhistChantDonationAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="NoukotuCheckBox" Text="{Binding NoukotuData.Content.AccountingSubject.Subject}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsNoukotuInput}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <ToggleButton Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsNoukotuInput}" IsChecked="{Binding NoukotuAccountToggle}" Margin="5,3">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NoukotuAccountToggle}" Value="true">
                                            <Setter Property="Content" Value="納骨"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NoukotuAccountToggle}" Value="false">
                                            <Setter Property="Content" Value="出骨"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NoukotuAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding MemorialServiceDonationData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="PlaceComboBox" ItemsSource="{Binding Places}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedPlace}" Margin="5,3"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MemorialServiceDonationAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="500円　×" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Grid.Column="1" Text="{Binding GuestsNumber,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                        <TextBlock Grid.Column="2" Text="名" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ServiceFee,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding BurningIncenseTableData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="{Binding BurningIncenseTableData.Content.Text}" IsChecked="{Binding IsBurningIncenseTableInput}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding BurningIncenseTableAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="{Binding StupaStandData.Content.Text}" IsChecked="{Binding IsStupaStandInput}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding StupaStandAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="{Binding ParasolData.Content.Text}" IsChecked="{Binding IsParasolInput}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding ParasolData.Content.FlatRate,StringFormat={}{0:N0} 円 ×}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Grid.Column="2" Text="{Binding ParasolCount,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsParasolInput}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="3" Text="本" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ParasolAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding VariousChangeData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding VariousChanges}" SelectedItem="{Binding SelectedVariousChange}" Margin="5,3"/>
                    <Grid Grid.Row="7" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding VariousChangeAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding BoneEnshrinedData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="{Binding BoneEnshrinedData.Content.Text}" IsChecked="{Binding IsBoneEnshrinedInput}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <ToggleButton Grid.Column="1" IsChecked="{Binding BoneEnshrinedAmountToggle}" IsEnabled="{Binding IsBoneEnshrinedInput}" Margin="5,3">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BoneEnshrinedAmountToggle}" Value="true">
                                            <Setter Property="Content" Value="3,000 円"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BoneEnshrinedAmountToggle}" Value="false">
                                            <Setter Property="Content" Value="30,000 円"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding BoneEnshrinedAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding StupaData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="9" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="卒塔婆　3,000 円 ×" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBox Grid.Column="1" Text="{Binding StupaCount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="2" Text="本" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding StupaAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding BoneVaseData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="10" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BoneVaseAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding OfferingData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding OfferingData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="11" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding OfferingAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding ReturnGiftData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="12" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ReturnGiftAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding BlancData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="13" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BlancAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{Binding BoneWashingData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding BoneWashingData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="14" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BoneWashingAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding BoneBagData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="15" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding BoneBagAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{Binding TagPlateAddingSculptureData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding TagPlateAddingSculptureData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="16" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding TagPlateAddingSculptureAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="{Binding GraveCleaningData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <ComboBox Grid.Row="17" Grid.Column="1" ItemsSource="{Binding GraveCleaningContents}" SelectedItem="{Binding SelectedGraveCleaningContent}" DisplayMemberPath="Text" Margin="5,3"/>
                    <Grid Grid.Row="17" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding GraveCleaningAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    </Grid>
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="小計" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="{Binding ShunjuenSubTotal,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="法務部"  Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding AlmsgivingData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AlmsgivingData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding AlmsgivingAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CarTipData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CarTipData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding CarTipAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MealTipData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding MealTipAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CarAndMealTipData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding CarAndMealTipAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="小計" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding HoumuSubTotal,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="ワイズコア" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5"/>
                        <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0.5,0.5"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FloralTributeData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FloralTributeData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FloralTributeAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CemeteryFlowerData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CemeteryFlowerData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding CemeteryFlowerAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding IncenseStickData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IncenseStickData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding IncenseStickAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding FlowerOfferingData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FlowerOfferingData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            <TextBox Grid.Column="1" Text="{Binding FlowerOfferingFlatRate,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="2" Text="円 ×" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Column="3" Text="{Binding FlowerOfferingCount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="4" Text="本" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FlowerOfferingAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ShunjuanReturnGiftData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ShunjuanReturnGiftData.Content.Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ShunjuanReturnGiftAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="春秋庵" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ShunjuanMealSalesData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ShunjuanMealSalesAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="蓮華庵" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding RengeanSalesData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding RengeanSalesAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <CheckBox Grid.Row="7" Grid.Column="0" Content="{Binding RengeanMealSalesData.DebitAccount.Subject}" IsChecked="{Binding IsSundry}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding RengeanMealSalesData.CreditAccount.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Row="7" Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding RengeanMealSalesAmount,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSundry}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding RengeanBeverageSalesData.CreditAccount.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding RengeanBeverageSalesAmount,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="小計" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding WizeCoreSubTotal,StringFormat={}{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="石材工事部(春秋苑会計に加算されます)" Margin="5,25,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5"/>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0.5,0.5,0.5"/>
                        <TextBlock Grid.Column="0" Text="{Binding StoneWorkPartData.Content.AccountingSubject.Subject}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsStoneWorkPartInput}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <ComboBox Grid.Column="1" IsEnabled="{Binding IsStoneWorkPartInput}" ItemsSource="{Binding StoneWorkPartContents}" SelectedItem="{Binding SelectedStoneWorkPartContent}" DisplayMemberPath="Text" Margin="5,3"/>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding StoneWorkPartAmount,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="Off" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" IsEnabled="{Binding IsStoneWorkPartInput}" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding TotalAmount,StringFormat=総額：{0:N0} 円}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Button Grid.Column="3" IsEnabled="{Binding CanOperation}" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCloseCancel}" Value="true">
                                <Setter Property="Content" Value="登録中"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCloseCancel}" Value="false">
                                <Setter Property="Content" Value="一括登録"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding DataRegistrationCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding DataRegistrationCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="4" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="50" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
