WPF/Views/PartTimerTransportationExpensesRegistrationView.xaml

<Window x:Class="WPF.Views.PartTimerTransportationExpensesRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"

        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="300">
    <Window.DataContext>
        <vm:PartTimerTransportationExpensesRegistrationViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
        
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="交通費データをコピーしてボタンをクリックしてください" Grid.Row="0" Margin="5">
            <Button x:Name="DataPasteBitton" Content="リストに貼り付け" Margin="80,10">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding DataPasteCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding DataPasteCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </GroupBox>
        <GroupBox Header="{Binding ListTitle}" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PartTomerTransportDataGrid" Grid.Row="0" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedPartData}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1*" Header="除外" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsExclusion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="氏名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="金額" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TransportationExpensesDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RegistrationButton" Grid.Column="1" IsEnabled="{Binding IsRegistrationEnabled}" Content="出納データ登録" Margin="5,10">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding RegistrationCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding RegistrationCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="3" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="25" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>