WPF/Views/ProductSalesRegistrationView.xaml

<Window x:Class="WPF.Views.ProductSalesRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="460" Width="300">
    
    <Window.DataContext>
        <vm:ProductSalesRegistrationViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CallContentsWarningMessageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
        <behavior:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="※定価のない物販は、出納管理で登録してください。" Margin="5,0"/>
            <TextBlock Grid.Row="1" Text="入金日" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
            <DatePicker Grid.Row="2" SelectedDate="{Binding SelectedDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3"/>          
        </Grid>
        <GroupBox Header="{Binding MenuTitle}" Grid.Row="1" Margin="5,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <Border Grid.Column="3" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                    <TextBlock Text="内容" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="単価" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="個数" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="小計" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Lighter}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding LighterUnitPrice}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding LighterCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding LighterTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Beer}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BeerUnitPrice}" InputMethod.PreferredImeState="Off" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding BeerCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding BeerTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Sake}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SakeUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SakeCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding SakeTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding LighterProtecter}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LighterProtecterUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding LighterProtecterCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding LighterProtecterTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding Tie}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TieUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding TieCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding TieTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding Stocking}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding StockingUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding StockingCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding StockingTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding NosiBag}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding NosiBagUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding NosiBagCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding NosiBagTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding Candle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding CandleUnitPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding CandleCount,UpdateSourceTrigger=PropertyChanged}" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,3"/>
                    <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding CandleTotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/> 
                        <ColumnDefinition Width="1*"/> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="5"/>
                    <Button x:Name="RegistrationButton" Content="{Binding OperationButtonContent}" IsEnabled="{Binding IsRegistrationEnabled}" Grid.Column="1" Margin="5">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding RegistrationCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding RegistrationCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Grid.Column="1" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="30" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
