WPF/Views/ReceiptsAndExpenditureMangementView.xaml

<Window x:Class="WPF.Views.ReceiptsAndExpenditureMangementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1010" Width="1050">

    <Window.DataContext>
        <vm:ReceiptsAndExpenditureMangementViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding SetCashboxTotalAmountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
        <behavior:WindowClosingCancelBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <GroupBox Grid.Row="0" Header="貸方部門検索" Margin="5,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="貸方部門を限定する" VerticalAlignment="Center" IsChecked="{Binding IsLimitCreditDept}" Margin="5,3"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding CreditDepts}" DisplayMemberPath="Dept" SelectedValue="{Binding SelectedCreditDept}" IsEnabled="{Binding IsLimitCreditDept}" VerticalContentAlignment="Center" Margin="5,2"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="日付検索" Margin="5,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="期間検索" Grid.Row="0" IsChecked="{Binding IsPeriodSearch}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                <Button Content="入出金日を今日に限定する" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,3">
                                    <Button.InputBindings>
                                        <KeyBinding Command="{Binding TodayLimitedCommand}" Key="Space"/>
                                        <MouseBinding Command="{Binding TodayLimitedCommand}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                                <TextBlock Text="入出金日" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SearchStartDate}" HorizontalAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" InputMethod.PreferredImeState="Off" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="～" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}"/>
                                <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding SearchEndDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="を表示する" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="伝票発行日" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                                <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SearchOutputDateStart}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" InputMethod.PreferredImeState="Off" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="～" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}"/>
                                <DatePicker Grid.Column="3" Grid.Row="2" SelectedDate="{Binding SearchOutputDateEnd}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="を表示する" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Binding ReferenceLocationCheckBoxContent}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsLocationSearch}" Margin="5"/>
                            <CheckBox Content="有効なデータのみ表示" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsValidityTrueOnly}" Margin="5"/>
                            <CheckBox Content="出力済みのデータも含む" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsContainOutputted}" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="入出金すべて表示" Grid.Column="0" IsChecked="{Binding IsAllShowItem}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <RadioButton Content="入金のみ表示" Grid.Column="1" IsChecked="{Binding IsPaymentOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <RadioButton Content="出金のみ表示" Grid.Column="2" IsChecked="{Binding IsWithdrawalOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5,3">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="0.6,0,0,0"/>
                            <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="0.6,0,0,0"/>
                            <Border Grid.Column="4" BorderBrush="Silver" BorderThickness="0.6,0,0,0"/>
                            <Border Grid.Column="8" BorderBrush="Silver" BorderThickness="0.6,0,0,0"/>
                            <TextBlock Grid.Column="0" Text="{Binding ListTitle}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button x:Name="RefreshListButton" Padding="3,0,3,3" ToolTip="リストを再構築します" Grid.Column="1" Margin="10,1,10,3">
                                <StackPanel>
                                    <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Reload.svg"/>
                                </StackPanel>
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding RefreshListCommand}" Key="Space"/>
                                    <KeyBinding Command="{Binding RefreshListCommand}" Key="Return"/>
                                    <MouseBinding Command="{Binding RefreshListCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="ShowRegistrationViewButton" Grid.Column="2" Padding="3,0,3,3" Margin="10,1,5,3" ToolTip="新規登録します">
                                <StackPanel>
                                    <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Register.svg"/>
                                </StackPanel>
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding ShowRegistrationCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding ShowRegistrationCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="ShowTransferRegistrationButton" Grid.Column="3" ToolTip="振替データを登録します" Margin="5,1,10,3">
                                <StackPanel>
                                    <TextBlock Text="振替" FontSize="12" FontWeight="UltraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding ShowTransferReceiptsAndExpenditurOperationCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="ShowMinPageButton" Grid.Column="4" Padding="3,0,3,3" Content="|&lt;&lt;" ToolTip="1ページ目を表示します" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" Margin="10,1,5,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.MinPageExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.MinPageExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="PrevButton" Grid.Column="5" Padding="3,0,3,3" Content="|&lt;" ToolTip="前のページを表示します" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" Margin="3,1,5,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.PrevPageListExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <TextBlock Grid.Column="6" Text="{Binding Pagination.ListPageInfo}" VerticalAlignment="Center"/>
                            <Button x:Name="NextButton" Grid.Column="7" Padding="3,0,3,3" Content=">|" ToolTip="次のページを表示します" IsEnabled="{Binding Pagination.IsNextPageEnabled}" Margin="3,1,5,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.NextPageListExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="ShowMaxPageButton" Grid.Column="8" Padding="3,0,3,3" Content=">>|" ToolTip="最終ページを表示します" IsEnabled="{Binding Pagination.IsNextPageEnabled}" Margin="3,1,10,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding Pagination.MaxPageExpressCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding Pagination.MaxPageExpressCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <StackPanel Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,5">
                                <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Sort.svg"/>
                            </StackPanel>
                            <ComboBox Name="SortGanreComboBox" Grid.Column="10" ItemsSource="{Binding Pagination.SortColumns}" SelectedValuePath="Key" DisplayMemberPath="Value" Text="{Binding Pagination.SelectedSortColumn}" VerticalContentAlignment="Center" Margin="3,1,5,3"/>
                            <ToggleButton Content="{Binding Pagination.SortDirectionContent}" Grid.Column="11" Padding="3,0" IsChecked="{Binding Pagination.SortDirectionIsASC}" Margin="3,1,5,3"/>
                        </Grid>
                    </GroupBox.Header>
                    <DataGrid x:Name="ReceiptsAndExpenditureDataGrid" EnableColumnVirtualization="True" VirtualizingPanel.ScrollUnit="Item" SelectionUnit="FullRow" VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding ReceiptsAndExpenditures,Mode=TwoWay}" SelectedItem="{Binding SelectedReceiptsAndExpenditure}" CanUserSortColumns="True" AutoGenerateColumns="False" Margin="0,3,0,0">
                        
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="true">
                                        <Setter Property="Background" Value="MistyRose"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="false">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="有効" Width="2*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="入出金日" Width="3*" SortMemberPath="AccountActivityDate">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AccountActivityDate,StringFormat=yy/MM/dd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="経理場所" Width="4*" SortMemberPath="Location">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="貸方部門" Width="3.5*" SortMemberPath="OutputDate">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditDept.Dept}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="コード" Width="2*" SortMemberPath="Content.AccountingSubject.SubjectCode">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.SubjectCode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="勘定科目" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.Subject}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="内容" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.Text}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="詳細" Width="7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Detail}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="金額" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceWithUnit}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="伝票出力日" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OutputDate,Converter={behavior:OutputDateConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="詳細" Width="2*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ShowDetailButton" ToolTip="詳細を表示します" FontSize="11" Margin="2">
                                            <StackPanel>
                                                <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="font_size_magnifier_zoom_icon_149003.svg"/>
                                            </StackPanel>
                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.ShowUpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="決算" Grid.Row="2" Margin="5,3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CashBoxTotalAmount}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding BalanceFinalAccount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Header="収支日報" Grid.Row="1" Margin="5,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding PreviousDayBalanceText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding PreviousDayFinalAccountDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="入金" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding PaymentSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="出金" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding WithdrawalSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="社内振替" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding TransferSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="金庫残高" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding TodaysFinalAccount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="横浜銀行残高" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                            <CheckBox Content="変化なし" Grid.Column="1" IsChecked="{Binding IsYokohamaBankCheck}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="YokohamaBankTextBox" Grid.Column="0" Text="{Binding YokohamaBankAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                            <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PairAmountTitle}" Value="ワイズコア仮受金">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PairAmountTitle}" Value="春秋苑仮払金">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="セレサ川崎残高" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                            <CheckBox Content="変化なし" Grid.Column="1" IsChecked="{Binding IsCeresaCheck}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="CeresaTextBox" Grid.Column="0" Text="{Binding CeresaAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                            <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding PairAmountTitle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="WiseCoreTextBox" Grid.Column="0" Text="{Binding PairAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                        <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding OutputMenuHeader}" Grid.Row="2" IsEnabled="{Binding IsOutputGroupEnabled}" Margin="5,3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="80,3,5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" BorderBrush="#FFABADB3"   BorderThickness="1" CornerRadius="5" ></Border>
                        <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding Password,Mode=TwoWay}" BorderThickness="0" VerticalContentAlignment="Center"
                                                           Placeholder="your password" ShowPlainText="{Binding PasswordCharCheck,Mode=OneWay}"/>

                        <Button Grid.Column="1" Command="{Binding PasswordCheckReversCommand}" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="../Resources/eye.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="前日の日付で出力する" Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsPreviousDayOutput}" IsEnabled="{Binding IsPreviousDayOutputEnabled}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChangePermitPeriod}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChangePermitPeriod}" Value="false">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <RadioButton Content="前日の日付で出力する" Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsPreviousDayOutput}" Visibility="{Binding IsChangePermitPeriod,Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding IsPreviousDayOutputEnabled}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3"/>
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="前年度末日で出力する" IsChecked="{Binding IsPrecedingYearLastDayOutput}" Visibility="{Binding IsChangePermitPeriod,Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding IsPreviousDayOutputEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,3"/>
                    </Grid>
                </Grid>
                <Button x:Name="PaymentSlipsOutputButton" Grid.Column="1" Content="{Binding PaymentSlipsOutputButtonContent}" IsEnabled="{Binding IsPaymentSlipsOutputEnabled}" Margin="30,5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding PaymentSlipsOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding PaymentSlipsOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="WithdrawalSlipsOutputButton" Grid.Column="2" Content="{Binding WithdrawalSlipsOutputButtonContent}" IsEnabled="{Binding IsWithdrawalSlipsOutputEnabled}" Margin="30,5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding WithdrawalSlipsOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding WithdrawalSlipsOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="BalanceFinalAccountOutputButton" Grid.Column="3" Content="{Binding BalanceFinalAccountOutputButtonContent}" IsEnabled="{Binding IsBalanceFinalAccountOutputEnabled}" Margin="30,5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding BalanceFinalAccountOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding BalanceFinalAccountOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <CheckBox Grid.Column="4" Content="日報に本日の未出力分の&#xa;出納データを含ませる" IsChecked="{Binding IsContainDailyReportToNotOutputData}" Visibility="{Binding IsShunjuen,Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowReceiptsAndExpenditureManagementButton" Grid.Column="1" Content="出納帳管理" Margin="30,5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ShowCashJournalManagementCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding ShowCashJournalManagementCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="ShowRemainingMoneyCalculationViewButton" Content="金庫金額計算" Grid.Column="2" Margin="30,5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ShowRemainingCalculationViewCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding ShowRemainingCalculationViewCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="3" IsEnabled="{Binding IsClose}" Margin="30,5">
                <StackPanel>
                    <svgc:SvgViewbox Height="30" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
