WPF/Views/ReceiptsAndExpenditureMangementView.xaml

<Window x:Class="WPF.Views.ReceiptsAndExpenditureMangementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:control="https://github.com/qtbui159/CypherBox"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1000" Width="1150" FocusManager.FocusedElement="{Binding ElementName=RegistrationRadioButton}">

    <Window.DataContext>
        <vm:ReceiptsAndExpenditureMangementViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDiarog/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding SetCashboxTotalAmountCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5,3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <GroupBox Grid.Row="0" Header="日付検索" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="期間検索" Grid.Row="0" IsChecked="{Binding IsPeriodSearch}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="入出金日" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding SearchStartDate}" HorizontalAlignment="Left" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" InputMethod.PreferredImeState="Off" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="～" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}"/>
                                <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding SearchEndDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="を表示する" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="伝票発行日" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SearchOutputDateStart}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" InputMethod.PreferredImeState="Off" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="～" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}"/>
                                <DatePicker Grid.Column="3" Grid.Row="2" SelectedDate="{Binding SearchOutputDateEnd}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Visibility="{Binding IsSearchInfoVisibility,Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3"/>
                                <TextBlock Text="を表示する" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Binding ReferenceLocationCheckBoxContent}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsLocationSearch}" Margin="5"/>
                            <CheckBox Content="有効なデータのみ表示" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsValidityTrueOnly}" Margin="5"/>
                            <CheckBox Content="出力済みのデータも含む" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsContainOutputted}" Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="入出金すべて表示" Grid.Column="0" IsChecked="{Binding IsAllShowItem}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <RadioButton Content="入金のみ表示" Grid.Column="1" IsChecked="{Binding IsPaymentOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <RadioButton Content="出金のみ表示" Grid.Column="2" IsChecked="{Binding IsWithdrawalOnly}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5,3">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="RefreshListButton" Content="リストを再構築する" Grid.Column="0" Margin="5,1,1,3">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding RefreshListCommand}" Key="Space"/>
                                    <KeyBinding Command="{Binding RefreshListCommand}" Key="Return"/>
                                    <MouseBinding Command="{Binding RefreshListCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="ShowRegistrationViewButton" Grid.Column="1" Margin="5,1,1,3" Content="新規登録">
                                <Button.InputBindings>
                                    <KeyBinding Command="{Binding ShowRegistrationCommand}" Key="Space"/>
                                    <MouseBinding Command="{Binding ShowRegistrationCommand}" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                            <TextBlock Grid.Column="2" Text="{Binding ListTitle}" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox.Header>
                    <DataGrid x:Name="ReceiptsAndExpenditureDataGrid" EnableColumnVirtualization="True" VirtualizingPanel.ScrollUnit="Item" SelectionUnit="FullRow" VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding ReceiptsAndExpenditures,Mode=TwoWay}" SelectedItem="{Binding SelectedReceiptsAndExpenditure}" CanUserSortColumns="True" AutoGenerateColumns="False">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="true">
                                        <Setter Property="Background" Value="MistyRose"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPayment}" Value="false">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="有効性" Width="3*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValidity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="入出金" Width="3*" SortMemberPath="AccountActivityDate">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AccountActivityDate,StringFormat=yy/M/d}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="経理場所" Width="4*" SortMemberPath="Location">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="貸方部門" Width="3.5*" SortMemberPath="OutputDate">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreditDept.Dept,StringFormat=yy/M/d}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="コード" Width="2*" SortMemberPath="Content.AccountingSubject.SubjectCode">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.SubjectCode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="勘定科目" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.AccountingSubject.Subject}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="内容" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content.Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="詳細" Width="7*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Detail}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="金額" Width="4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceWithUnit}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="印刷済" Width="3*" >
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsOutput}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="データ操作" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteDataButton" Content="更新" FontSize="9" Margin="2">
                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.ShowUpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="決算" Grid.Row="2" Margin="5,3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CashBoxTotalAmount}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Text="{Binding BalanceFinalAccount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Header="収支日報" Grid.Row="1" Margin="5,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="前日収支" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="入金" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="出金" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="社内振替" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="金庫残高" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding PreviousDayFinalAccountDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PeymentSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding WithdrawalSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding TransferSumDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding TodaysFinalAccount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="横浜銀行残高" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="セレサ川崎残高" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="ワイズコア仮受金" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="YokohamaBankTextBox" Grid.Column="0" Text="{Binding YokohamaBankAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                    <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CeresaTextBox" Grid.Column="0" Text="{Binding CeresaAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                    <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="WiseCoreTextBox" Grid.Column="0" Text="{Binding WizeCoreAmount,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="Off" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,3"/>
                    <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="各種出力" Grid.Row="2" IsEnabled="{Binding IsOutputGroupEnabled}" Margin="5,3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="100,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" BorderBrush="#FFABADB3"   BorderThickness="1" CornerRadius="5" ></Border>
                        <control:CypherBox x:Name="RepCurrentPasswordCypherBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                           CypherText="{Binding Password,Mode=TwoWay}" BorderThickness="0" VerticalContentAlignment="Center"
                                                           Placeholder="your password" ShowPlainText="{Binding PasswordCharCheck,Mode=OneWay}"/>

                        <Button Grid.Column="1" Command="{Binding PasswordCheckReversCommand}" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="../Resources/eye.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <CheckBox Content="前日の日付で出力する" Grid.Row="1" IsChecked="{Binding IsPreviousDayOutput}" IsEnabled="{Binding IsPreviousDayOutputEnabled}" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5">
                    </CheckBox>
                </Grid>
                <Button x:Name="PaymentSlipsOutputButton" Grid.Column="1" Content="{Binding PaymentSlipsOutputButtonContent}" IsEnabled="{Binding IsPaymentSlipsOutputEnabled}" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding PaymentSlipsOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding PaymentSlipsOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="WithdrawalSlipsOutputButton" Grid.Column="2" Content="{Binding WithdrawalSlipsOutputButtonContent}" IsEnabled="{Binding IsWithdrawalSlipsOutputEnabled}" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding WithdrawalSlipsOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding WithdrawalSlipsOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="ReceiptsAndExpenditureOutputButton" Grid.Column="3" Content="{Binding ReceiptsAndExpenditureOutputButtonContent}" IsEnabled="False" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding ReceiptsAndExpenditureOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding ReceiptsAndExpenditureOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button x:Name="BalanceFinalAccountOutputButton" Grid.Column="4" Content="{Binding BalanceFinalAccountOutputButtonContent}" IsEnabled="{Binding IsBalanceFinalAccountOutputEnabled}" Margin="5">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding BalanceFinalAccountOutputCommand}" Key="Space"/>
                        <MouseBinding Command="{Binding BalanceFinalAccountOutputCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowRemainingMoneyCalculationViewButton" Content="金庫金額計算" Grid.Column="1" Margin="5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ShowRemainingCalculationViewCommand}" Key="Space"/>
                    <MouseBinding Command="{Binding ShowRemainingCalculationViewCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="2" Content="閉じる" Margin="5">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
