WPF/Views/ReceiptsAndExpenditureOperationView.xaml

<Window x:Class="WPF.Views.ReceiptsAndExpenditureOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        
        Title="{Binding WindowTitle}" Height="750" Width="420">
    <Window.DataContext>
        <vm:ReceiptsAndExpenditureOperationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <behavior:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>
    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowMessageBox}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,3">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPaymentCheck}" Value="true">
                            <Setter Property="Background" Value="MistyRose"/>
                            <Setter Property="Header" Value="入金伝票"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPaymentCheck}" Value="false">
                            <Setter Property="Background" Value="LightCyan"/>
                            <Setter Property="Header" Value="出金伝票"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ReceiptsAndExpenditureIDFieldText}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox Content="データを有効にする" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsValidity}" Margin="5,0"/>
                    <ToggleButton x:Name="DepositAndWithdrawalToggleButton" Grid.Row="2" IsChecked="{Binding IsPaymentCheck}" IsEnabled="{Binding IsPaymentCheckEnabled}" Margin="5,3">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="出金に変更"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="入金に変更"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button x:Name="PropertyInputWizard" Grid.Row="3" Content="伝票内容から勘定科目を選択する(登録のみ)" IsEnabled="{Binding IsInputWizardEnabled}" Margin="5,3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding ShowWizardCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding ShowWizardCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="科目コード" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="勘定科目" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Text="内容" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox x:Name="AccountingSubjectTextBox" Grid.Row="1" Grid.Column="0" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Text="{Binding ComboAccountingSubjectCode,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" MaxLength="3" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                        <!--<ComboBox Name="AccountingSubjectCodeComboBox" Grid.Row="1" Grid.Column="0" IsEditable="True" behavior:ComboBoxAttachment.MaxLength="3" behavior:ComboBoxAttachment.IsIMEModeOffGotFocus="True" Text="{Binding ComboAccountingSubjectCode,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboAccountingSubjectCodes}" SelectedValue="{Binding SelectedAccountingSubjectCode}" SelectedValuePath="{Binding SelectedAccountingSubjectCode.ID}" DisplayMemberPath="SubjectCode" Margin="5,3"/>-->
                        <ComboBox Name="AccountingSubjectComboBox" Grid.Row="1" Grid.Column="1" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEnabled="{Binding IsAccountingSubjectEnabled}" IsEditable="True" Text="{Binding ComboAccountingSubjectText,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboAccountingSubjects}" SelectedValue="{Binding SelectedAccountingSubject,Mode=TwoWay}" DisplayMemberPath="Subject" Margin="5,3"/>
                        <ComboBox Name="ContentComboBox" Grid.Row="1" Grid.Column="2" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEnabled="{Binding IsContentEnabled}" IsEditable="True" Text="{Binding ComboContentText,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboContents}" SelectedValue="{Binding SelectedContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Text" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="貸方部門" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <ComboBox Name="CreditDeptComboBox" Grid.Row="1" Grid.Column="0" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" Text="{Binding ComboCreditDeptText,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboCreditDepts}" SelectedValue="{Binding SelectedCreditDept,Mode=TwoWay}" SelectedValuePath="{Binding SelectedCreditDept.ID}" DisplayMemberPath="Dept" Margin="5,3,80,3"/>
                        <Button x:Name="ShowAccountTitleListPDFFileButton" Grid.Column="1" Grid.Row="1" Content="勘定科目一覧を開く" Margin="60,5,5,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ShowAccountTitleListPDFFileCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ShowAccountTitleListPDFFileCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding OtherDescription}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBlock Text="{Binding SupplementInfo}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox x:Name="DetailTextBox" Grid.Column="0" Grid.Row="1" Text="{Binding DetailText,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                        <CheckBox Content="軽減税率のデータ" Grid.Row="1" Grid.Column="1" FontSize="14" Visibility="{Binding IsReducedTaxRateVisiblity,Converter={StaticResource VisibilityConverter}}" IsChecked="{Binding IsReducedTaxRate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox x:Name="SupplementTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Supplement,UpdateSourceTrigger=PropertyChanged}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" VerticalContentAlignment="Center" Visibility="{Binding IsSupplementVisiblity,Converter={StaticResource VisibilityConverter}}" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="金額" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="0" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputMethod.PreferredImeState="off" Margin="5,3"/>
                        <TextBlock Text="円" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                        <Button x:Name="ZeroAddButton" Content="000を付け足す" Grid.Column="2" Grid.Row="1" Margin="5,5,9,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding ZeroAddCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding ZeroAddCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="入出金日" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <DatePicker x:Name="AccountActivityTextBox" Grid.Row="1" SelectedDate="{Binding AccountActivityDate}" VerticalContentAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" InputMethod.PreferredImeState="off" HorizontalAlignment="Left" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="登録日" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <DatePicker x:Name="RegistrationDateTextBox" Grid.Row="1" Grid.Column="0" SelectedDate="{Binding RegistrationDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="5,3"/>
                        <TextBlock Text="{Binding SlipOutputDateTitle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <DatePicker x:Name="SlipOutputDate" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SlipOutputDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="5,3"/>
                        <CheckBox Content="印刷済みフラグ" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsOutputCheckEnabled}" IsChecked="{Binding IsOutput}" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="登録担当者" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox x:Name="RegistrationRepNameTextBox" Grid.Row="1" IsEnabled="False" Text="{Binding OperationRep.Name}" VerticalContentAlignment="Center" Margin="5,3,200,3"/>
                    </Grid>
                </Grid>
                <Button x:Name="OperationButton" Grid.Row="1" Content="{Binding DataOperationButtonContent}" IsEnabled="{Binding IsDataOperationButtonEnabled}" Margin="5,0">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding ReceiptsAndExpenditureDataOperationCommand}" Key="Space"/>
                        <KeyBinding Command="{Binding ReceiptsAndExpenditureDataOperationCommand}" Key="Return"/>
                        <MouseBinding Command="{Binding ReceiptsAndExpenditureDataOperationCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="3" Margin="5,20">
                <StackPanel>
                    <svgc:SvgViewbox Height="40" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
