WPF/Views/SeachCondlencesView.xaml

<Window x:Class="WPF.Views.SeachCondlencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="SeachCondlencesView" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:SearchCondlencesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="検索メニュー" Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="検索期間" VerticalAlignment="Bottom" Margin="5,0"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding SearchStartDate}" VerticalContentAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="～" FontSize="15" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SearchEndDate}" VerticalContentAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="を検索する" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="5" BorderBrush="Silver" BorderThickness="0.6,0,0,0"/>
                        <Button x:Name="ShowCondlenceMinPageButton" Grid.Column="0" Padding="3,0,3,3" Content="|&lt;&lt;" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" ToolTip="1ページ目を表示します" Margin="10,5,3,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding Pagination.MinPageExpressCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding Pagination.MinPageExpressCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <Button x:Name="CondlencePrevPageButton" Grid.Column="1" Padding="3,0,3,3" Content="|&lt;" ToolTip="前のページを表示します" IsEnabled="{Binding Pagination.IsPrevPageEnabled}" HorizontalAlignment="Center" Margin="3,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding Pagination.PrevPageListExpressCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <TextBlock Text="{Binding Pagination.ListPageInfo}" Grid.Column="2" VerticalAlignment="Center" Margin="3,5"/>
                        <Button x:Name="CondlenceNextPageButton" Grid.Column="3" Padding="3,0,3,3" Content=">|" ToolTip="次のページを表示します" IsEnabled="{Binding Pagination.IsNextPageEnabled}" HorizontalAlignment="Center" Margin="3,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding Pagination.NextPageListExpressCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <Button x:Name="ShowCondlenceMaxPageButton" Grid.Column="4" Padding="3,0,3,3" Content=">>|" IsEnabled="{Binding Pagination.IsNextPageEnabled}" ToolTip="最終ページを表示します" Margin="3,5,10,5">
                            <Button.InputBindings>
                                <KeyBinding Command="{Binding Pagination.MaxPageExpressCommand}" Key="Space"/>
                                <MouseBinding Command="{Binding Pagination.MaxPageExpressCommand}" MouseAction="LeftClick"/>
                            </Button.InputBindings>
                        </Button>
                        <StackPanel Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,3,5">
                            <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Sort.svg"/>
                        </StackPanel>
                        <ComboBox Name="CondlenceSortContentsCommboBox" Grid.Column="6" ItemsSource="{Binding Pagination.SortColumns}" Text="{Binding Pagination.SelectedSortColumn}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="3,5" VerticalAlignment="Top"/>
                        <ToggleButton x:Name="CondlenceSortDirectionToggleButton" Grid.Column="7" Padding="3,0" IsChecked="{Binding Pagination.SortDirectionIsASC}" Content="{Binding Pagination.SortDirectionContent}" HorizontalContentAlignment="Center" Margin="3,5"/>
                    </Grid>
                </GroupBox.Header>
                <DataGrid Margin="5">

                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" ToolTip="このウィンドウを閉じます" Grid.Column="1" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="40" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
