WPF/Views/SearchReceiptsAndExpenditureView.xaml

<Window x:Class="WPF.Views.SearchReceiptsAndExpenditureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="SearchReceiptsAndExpenditureView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="検索メニュー" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="データの種類" Margin="5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="全て" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <RadioButton Content="入金のみ" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <RadioButton Content="出金のみ" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="入出金日" VerticalAlignment="Bottom" Margin="5,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" Margin="5"/>
                            <TextBlock Text="～" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <DatePicker Grid.Column="2" Margin="5"/>
                            <Button x:Name="AllPeriodSearchButton" Grid.Column="3" Content="全期間" Margin="5"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="貸方部門" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <CheckBox Content="貸方部門を限定しない" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Name="CreditDeptCommboBox" Grid.Row="1" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="勘定科目" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <CheckBox Content="勘定科目を限定しない" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Name="AccountingSubjectCommboBox" Grid.Row="1" IsEditable="True" Margin="5"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="1" Margin="5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RefleshListButton" Grid.Column="0" Content="リストを再構築" HorizontalAlignment="Center" Margin="5"></Button>
                        <Button x:Name="PrevPageButton" Grid.Column="1" Content="前の10件" HorizontalAlignment="Center" Margin="5"></Button>
                        <TextBlock Text="1/1" Grid.Column="2" Margin="5"/>
                        <Button x:Name="NextPageButton" Grid.Column="3" Content="次の10件" HorizontalAlignment="Center" Margin="5"></Button>
                        <ComboBox Name="SortContentsCommboBox" Grid.Column="4"/>
                        <ToggleButton x:Name="SortDirectionToggleButton" Grid.Column="5" Margin="5"/>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="入出金日" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="貸方部門">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="コード">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="勘定科目">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="内容">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="詳細">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="金額">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center" Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="入金総額" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                            <TextBlock Text="10,000,000 円" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="出金総額" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                            <TextBlock Text="10,000,000 円" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="リストの総計" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0"/>
                            <TextBlock Text="10,000,000 円" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </Grid>
                     </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Content="閉じる" Grid.Column="1" Margin="5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
