WPF/Views/ShorendoCashBoxCalculationView.xaml

<Window x:Class="WPF.Views.ShorendoCashBoxCalculationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"  Height="450" Width="300">

    <Window.DataContext>
        <vm:ShorendoCashBoxCalculationViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behavior:SystemMenuBehavior CanMinimize="False"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="MoneyCountGroupBox" Header="数量計算" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBlock Text="金種" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,1"/>
                <TextBlock Text="数量" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,1"/>
                <TextBlock Text="金額" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,1"/>
                <TextBlock Text="一万円" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="五千円" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="千円" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="五百円" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="百円" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="五十円" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="十円" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="五円" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBlock Text="一円" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1"/>
                <TextBox x:Name="TenThousandYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding TenThousandYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off" />
                <TextBlock Text="{Binding TenThousandYenAmountWithUnit,Mode=OneWay}"  Grid.Row="1" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="FiveThousandYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding FiveThousandYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding FiveThousandYenAmountWithUnit,Mode=OneWay}"  Grid.Row="2" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="OneThousandYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding OneThousandYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding OneThousandYenAmountWithUnit,Mode=OneWay}"  Grid.Row="3" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="FiveHundredYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding FiveHundredYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding FiveHundredYenAmountWithUnit,Mode=OneWay}"  Grid.Row="4" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="OneHundredYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="5" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding OneHundredYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding OneHundredYenAmountWithUnit,Mode=OneWay}"  Grid.Row="5" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="FiftyYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding FiftyYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding FiftyYenAmountWithUnit,Mode=OneWay}"  Grid.Row="6" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="TenYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="7" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding TenYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding TenYenAmountWithUnit,Mode=OneWay}"  Grid.Row="7" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="FiveYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="8" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding FiveYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding FiveYenAmountWithUnit,Mode=OneWay}"  Grid.Row="8" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="OneYenTextBox" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" Grid.Row="9" Grid.Column="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding OneYenCount, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.PreferredImeState="Off"/>
                <TextBlock Text="{Binding OneYenAmountWithUnit,Mode=OneWay}"  Grid.Row="9" Grid.Column="2" Margin="3,2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="総計 :　" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Grid.Column="0"/>
            <TextBlock Text="{Binding TotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Column="1"/>
            <Button x:Name="CloseButton" Content="閉じる" Grid.Column="2" Margin="5,8">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
