WPF/Views/TransferSlipOperationView.xaml

<Window x:Class="WPF.Views.TransferSlipOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"  Height="900" Width="1000">
    <Window.DataContext>
        <vm:TransferSlipOperationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <TextBlock Grid.Column="0" Text="根拠となる入出金伝票" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Column="1" Content="元の伝票を使用しない" IsChecked="{Binding IsDoNotUseOriginalSlip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="検索メニュー" Grid.Column="0" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="期間検索" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                <DatePicker Grid.Row="1" Grid.Column="0" x:Name="SearchStartDatePicker" SelectedDate="{Binding SearchStartDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3,3,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="～" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <DatePicker Grid.Row="1" Grid.Column="2" x:Name="SearchEndDatePicker" SelectedDate="{Binding SearchEndDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3,3,3"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="を検索する" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="科目コード" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchSubjectCode}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" InputMethod.PreferredImeState="Off" MaxLength="3" Margin="5,3"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="貸方部門" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ItemsSource="{Binding SearchCreditDepts}" SelectedItem="{Binding SearchCreditDept}" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" DisplayMemberPath="Dept" Margin="5,3"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="1" Grid.Column="2" Content="貸方部門を限定しない" IsChecked="{Binding IsLimitedCreditDept}" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" x:Name="SearchButton" Content="検索" Margin="5">
                                    <Button.InputBindings>
                                        <KeyBinding Command="{Binding SearchReceiptsAndExpenditureCommand}" Key="Space"/>
                                        <MouseBinding Command="{Binding SearchReceiptsAndExpenditureCommand}" MouseAction="LeftClick"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="検索結果" Margin="3">
                        <DataGrid ItemsSource="{Binding ReceiptsAndExpenditures}" AutoGenerateColumns="False" Margin="3">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="入出金日" Width="2*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePickerTextBox Text="{Binding AccountActivityDate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="科目コード" Width="2*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content.AccountingSubject.SubjectCode}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="勘定科目" Width="4*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content.AccountingSubject.Subject}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="内容" Width="5*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content.Text}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="金額" Width="3*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PriceWithUnit}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="詳細" Width="2*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ShowDetailButton" Margin="2">
                                                <StackPanel>
                                                    <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="font_size_magnifier_zoom_icon_149003.svg" />
                                                </StackPanel>
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataConnect.ShowDetailCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="選択" Width="2*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="SelectButton" Margin="2">
                                                <StackPanel>
                                                    <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="done_black_48dp"/>
                                                </StackPanel>
                                                <Button.InputBindings>
                                                    <MouseBinding Command="{Binding Path=DataContext.SelectedReceiptsAndExpenditureCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedValue,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick"/>
                                                </Button.InputBindings>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="1" Header="選択された伝票データ" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="入出金" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <ToggleButton x:Name="IsPaymentToggleButton" Grid.Row="1" IsEnabled="False" IsChecked="{Binding IsPayment,Mode=OneWayToSource}" Margin="5,3">
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPayment}" Value="true">
                                            <Setter Property="Background" Value="MistyRose"/>
                                            <Setter Property="Content" Value="入金データ"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPayment}" Value="false">
                                            <Setter Property="Background" Value="LightCyan"/>
                                            <Setter Property="Content" Value="出勤データ"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="科目コード" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBox Grid.Row="1" x:Name="SelectedAccountingSubjectCodeTextBox" Text="{Binding SelectedSubjectCode}" IsReadOnly="True" Margin="5,3"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="勘定科目" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBox Grid.Row="1" x:Name="SelectedAccountingSubjectTextBox" Text="{Binding SelectedSubject}" IsReadOnly="True" Margin="5,3"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/> 
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="内容" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBox Grid.Row="1" x:Name="SelectedContentTextBox" Text="{Binding SelectedContentText}" IsReadOnly="True" Margin="5,3"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="詳細" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBox Grid.Row="1" x:Name="SelectedDetailTextBox" Text="{Binding SelectedDetail}" IsReadOnly="True" Margin="5,3"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="金額" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBox Grid.Row="1" x:Name="SelectedPriceTextBox"  IsReadOnly="True" Margin="5,3"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="登録する振替伝票" Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="データを有効にする" IsChecked="{Binding IsValidity}" Margin="5" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="入出金日" VerticalAlignment="Bottom" Margin="5,0"/>
                        <DatePicker Grid.Row="1" SelectedDate="{Binding AccountActivityDate}" VerticalContentAlignment="Center" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" Margin="5,3,120,5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="貸方部門" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" Name="OperationCreditDeptComboBox" ItemsSource="{Binding SearchCreditDepts}" SelectedItem="{Binding SelectedCreditDept}" DisplayMemberPath="Dept" Margin="5,3,100,5"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="借方勘定科目" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="コード" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="2" Grid.Column="0" MaxLength="3" Text="{Binding DebitAccountCode,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5,3"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="勘定科目" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DebitAccounts}" SelectedItem="{Binding DebitAccount}" DisplayMemberPath="Subject" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="貸方勘定科目" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="コード" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="勘定科目" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding CreditAccountCode}" VerticalContentAlignment="Center" Margin="5,3"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding CreditAccounts}" SelectedItem="{Binding CreditAccount}" DisplayMemberPath="Subject" Margin="5,3"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="内容" VerticalAlignment="Bottom" Margin="5,0"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Contents}" SelectedItem="{Binding SelectedContent}" DisplayMemberPath="Text" Margin="5,3,100,3"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="詳細" VerticalAlignment="Bottom" Margin="5,0"/>
                        <TextBox Grid.Row="1" Text="{Binding DetailText}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3,100,3"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="金額" VerticalAlignment="Bottom" Margin="5,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Price}" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                            <TextBlock Grid.Column="1" Text="円" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>
                    </Grid>
                    <CheckBox Grid.Row="8" Content="軽減税率のデータ" IsChecked="{Binding IsReducedTaxRate}" VerticalAlignment="Center" Margin="5,0"/>
                    <Button Grid.Row="9" Content="{Binding DataOperationButtonContent}" Margin="5,3">
                        <Button.InputBindings>
                            <KeyBinding Command="{Binding DataOperationCommand}" Key="Space"/>
                            <MouseBinding Command="{Binding DataOperationCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="元伝票に関連付けられた振替伝票" Grid.Column="1" Margin="5">
                <DataGrid ItemsSource="{Binding TransferReceiptsAndExpenditures}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="借方コード" Width="1*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DebitAccount.SubjectCode}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="借方勘定" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DebitAccount.Subject}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="貸方コード" Width="1*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreditAccount.SubjectCode}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="貸方勘定" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreditAccount.Subject}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="内容" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ContentText}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="詳細" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Detail}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="金額" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceWithUnit}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="軽減税率" Width="1*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsReducedTaxRate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid> 
    </Grid>
</Window>
