WPF/Views/TransferReceiptsAndExpenditureManagementView.xaml

<Window x:Class="WPF.Views.TransferReceiptsAndExpenditureManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="TransferReceiptsAndExpenditureManagementView" Height="600" Width="800">

    <Window.DataContext>
        <vm:TransferReceiptsAndExpenditureManagementViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="検索メニュー" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="貸方部門を限定する" Grid.Column="0" IsChecked="{Binding IsLimitCreditDept}" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="SearchCreditDeptComboBox" Grid.Column="1" ItemsSource="{Binding CreditDepts}" DisplayMemberPath="Dept" SelectedItem="{Binding SelectedCreditDept}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="期間検索" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" VerticalContentAlignment="Center" Margin="5,2"/>
                        <TextBlock Grid.Column="1" Text="～" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Column="2" VerticalContentAlignment="Center" Margin="5,2"/>
                        <TextBlock Grid.Column="3" Text="を検索する" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Column="1" Content="有効なデータのみ表示する" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Column="2" Content="出力済みのデータも表示する" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <TextBlock Grid.Column="0" Text="検索結果" VerticalAlignment="Center" Margin="5"/>
                    <Button Grid.Column="1" Margin="5,2,2,2">
                        <StackPanel>
                            <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Reload.svg"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Margin="2,2,5,2">
                        <StackPanel>
                            <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Register.svg"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Content="|&lt;&lt;" Padding="3,0,3,3" VerticalContentAlignment="Center" Margin="5,2,2,2">
                        
                    </Button>
                    <Button Grid.Column="4" Content="|&lt;" Padding="3,0,3,3" Margin="2">
                        
                    </Button>
                    <TextBlock Grid.Column="5" Text="0/0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    <Button Grid.Column="6" Content=">|" Padding="3,0,3,3" Margin="2">
                        
                    </Button>
                    <Button Grid.Column="7" Content=">>|" VerticalContentAlignment="Center" Padding="3,0,3,3" Margin="2">
                        
                    </Button>
                </Grid>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="False" Margin="0,3,0,0">
                
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Content="出力">

            </Button>
            <Button Grid.Column="2" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
