WPF/Views/TransferReceiptsAndExpenditureManagementView.xaml

<Window x:Class="WPF.Views.TransferReceiptsAndExpenditureManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="TransferReceiptsAndExpenditureManagementView" Height="650" Width="1200">

    <Window.DataContext>
        <vm:TransferReceiptsAndExpenditureManagementViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <behavior:ShowDialogBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding CallShowWindow,UpdateSourceTrigger=PropertyChanged}" Value="true">
            <b:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </b:DataTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="検索メニュー" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.3,0"/>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.3,0.3"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,0.3"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0,0.3"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="貸方部門を限定する" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsLimitCreditDept}" VerticalAlignment="Bottom" Margin="5,0"/>
                    <ComboBox Name="SearchCreditDeptComboBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CreditDepts}" DisplayMemberPath="Dept" SelectedItem="{Binding SelectedCreditDept}" IsEnabled="{Binding IsLimitCreditDept}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5,3"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="期間検索" IsChecked="{Binding IsPeriodSearch}" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" SelectedDate="{Binding SearchStartDate}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" VerticalContentAlignment="Center" Margin="5,3"/>
                        <TextBlock Grid.Column="1" Text="～" Visibility="{Binding IsPeriodSearch,Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Column="2" SelectedDate="{Binding SearchEndDate}" Visibility="{Binding IsPeriodSearch,Converter={StaticResource VisibilityConverter}}" behavior:DatePickerAttachment.IsIMEModeOffGotFocus="True" VerticalContentAlignment="Center" Margin="5,3"/>
                        <TextBlock Grid.Column="3" Text="を検索する" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="借方勘定コード" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchDebitAccountCode,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" MaxLength="3" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="借方勘定" VerticalAlignment="Bottom" Margin="5,0"/>
                        <CheckBox Grid.Column="1" Content="借方勘定を限定する" IsChecked="{Binding IsLimitDebitAccount}" VerticalAlignment="Bottom" Margin="5,0"/>
                    </Grid>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="SearchDebitAccountComboBox" ItemsSource="{Binding SearchDebitAccounts}" SelectedItem="{Binding SelectedDebitAccount}" DisplayMemberPath="Subject" IsEnabled="{Binding IsLimitDebitAccount}" VerticalContentAlignment="Center" Margin="5,3"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="貸方勘定コード" VerticalAlignment="Bottom" Margin="5,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SearchCreditAccountCode,UpdateSourceTrigger=PropertyChanged}" MaxLength="3" behavior:TextBoxAttachment.IsSelectAllOnGotFocus="True" InputMethod.PreferredImeState="Off" Margin="5,3"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="貸方勘定" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                        <CheckBox Content="貸方勘定を限定する" Grid.Column="1" IsChecked="{Binding IsLimitCreditAccount}" VerticalAlignment="Bottom" Margin="5,0"/>
                    </Grid>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SearchCreditAccountComboBox" ItemsSource="{Binding SearchCreditAccounts}" DisplayMemberPath="Subject" SelectedItem="{Binding SelectedCreditAccount}" IsEnabled="{Binding IsLimitCreditAccount}" VerticalContentAlignment="Center" Margin="5,3"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="{Binding ReferenceLocationCheckContent}" IsChecked="{Binding IsLocationSearch}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Column="1" Content="有効なデータのみ表示する" IsChecked="{Binding IsValidity}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                    <CheckBox Grid.Column="2" Content="出力済みのデータも表示する" IsChecked="{Binding IsContainOutputted}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <Border Grid.Column="7" BorderBrush="Silver" BorderThickness="0,0,0.6,0"/>
                    <TextBlock Grid.Column="0" Text="検索結果" VerticalAlignment="Center" Margin="5"/>
                    <Button Grid.Column="1" Margin="5,2,2,2">
                        <StackPanel>
                            <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Reload.svg"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding RefreshListCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="2" Margin="2,2,5,2">
                        <StackPanel>
                            <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Register.svg"/>
                        </StackPanel>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ShowTransferReceiptsAndExpenditureOperationCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="3" Content="|&lt;&lt;" Padding="3,0,3,3" VerticalContentAlignment="Center" Margin="5,2,2,2">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Pagination.MinPageExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="4" Content="|&lt;" Padding="3,0,3,3" Margin="2">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Pagination.PrevPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <TextBlock Grid.Column="5" Text="0/0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                    <Button Grid.Column="6" Content=">|" Padding="3,0,3,3" Margin="2">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Pagination.NextPageListExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <Button Grid.Column="7" Content=">>|" VerticalContentAlignment="Center" Padding="3,0,3,3" Margin="2,2,5,2">
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Pagination.MaxPageExpressCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <StackPanel Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                        <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="Sort.svg"/>
                    </StackPanel>
                    <ComboBox Grid.Column="9" Name="SortColumnComboBox" ItemsSource="{Binding Pagination.SortColumns}" SelectedValuePath="Key" DisplayMemberPath="Value" Text="{Binding Pagination.SelectedSortColumn}" VerticalContentAlignment="Center" Margin="5,2"/>
                    <ToggleButton Content="{Binding Pagination.SortDirectionContent}" Grid.Column="10" Padding="3,0" IsChecked="{Binding Pagination.SortDirectionIsASC}" Margin="3,2,5,2"/>
                </Grid>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding TransferReceiptsAndExpenditures}" AutoGenerateColumns="False" Margin="0,3,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1*" Header="有効">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsValidity}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="振替日">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox Text="{Binding AccountActivityDate,StringFormat=yy/MM/dd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="経理場所">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="貸方部門">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreditDept.Dept}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="4*" Header="貸方勘定科目">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreditAccount.Subject}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="4*" Header="借方勘定科目">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DebitAccount.Subject}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="4*" Header="内容">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ContentText}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="4*" Header="詳細">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Detail}" VerticalAlignment="Center" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="金額">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceWithUnit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="伝票出力日">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox Text="{Binding OutputDate,StringFormat=yy/MM/dd}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="詳細">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ShowDetailButton" Margin="2">
                                    <StackPanel>
                                        <svgc:SvgViewbox Height="15" behavior:SvgViewboxAttachment.Source="font_size_magnifier_zoom_icon_149003.svg"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TotalAmountDisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Button Grid.Column="1" Margin="5" Content="出力">

            </Button>
            <Button Grid.Column="2" Margin="5">
                <StackPanel>
                    <svgc:SvgViewbox Height="40" behavior:SvgViewboxAttachment.Source="Peke.svg"/>
                </StackPanel>
                <Button.InputBindings>
                    <KeyBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Key="Space"/>
                    <MouseBinding Command="{Binding WindowCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</Window>
